Form.title=: Herramienta combinaci\u00f3n de corrugadora (Pen. Control Maestro) :
jLabel1.text=
btnnuevo.text=Nuevo
btnmodificar.text=Modificar
#NOI18N
btnnuevo.icon=/imagenes/nuevo.png
#NOI18N
btnmodificar.icon=/imagenes/modificar.png
#NOI18N
jLabel1.font=Tahoma-Bold-11
buscar.text=
btnimprimir.text=Imprimir
#NOI18N
btnimprimir.icon=/imagenes/imprimir.png
#NOI18N
buscar.background=249, 250, 225
Tabladatos.toolTipText=Doble click para seleccionarlo
jLabel2.text=Resultados combinaci\u00f3n
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
jLabel3.text=OP:
jLabel4.text=Articulo:
op.text=
jLabel5.text=Cliente:
cliente.text=
articulo.text=
jLabel6.text=Clave Art. :
clave_articulo.text=
jLabel7.text=Fecha Ent.:
jLabel8.text=Resis:
jButton1.text=
#NOI18N
jButton1.icon=/imagenes/pregunta.png
resis.text=
jLabel9.text=Largo:
jLabel10.text=Ancho:
largo.text=0
ancho.text=0
Combinar.text=Combinar
jLabel11.text=Ancho total:
anchototal.text=198.0
fecha_entrega.text=
jLabel12.text=Trim Std Min:
#NOI18N
jPanel1.background=255, 255, 255
jLabel13.text=Trim Std Max:
refile_std_min.text=2.0
refile_std_max.text=30.0
