Form.title=::: AGENTES DE VENTAS :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton2.toolTipText=Modificar registro selecionado
jButton2.text=Modificar
jButton1.toolTipText=Agregar nuevo
jButton1.text=Nuevo
jButton3.text=Imprimir
jButton3.toolTipText=Imprimir todos los registros
#NOI18N
jButton3.icon=/imagenes/imprimir.png
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
jButton2.icon=/imagenes/modificar.png
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
