Form.title=::: ALMACEN DE MATERIA PRIMA (PAPEL) :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton3.text=Imprimir
jButton3.toolTipText=Imprimir todos los registros
#NOI18N
jButton3.icon=/imagenes/imprimir.png
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
noregistros.font=Tahoma-Bold-11
jButton1.text=Exportar
jButton1.toolTipText=Exportar todos los registros
#NOI18N
jButton1.icon=/imagenes/Excel.png
jButton4.text=Actualizar
jButton4.toolTipText=Actualizar datos
#NOI18N
jButton4.icon=/imagenes/update.png
jButton2.text=Inv. Fisico
#NOI18N
jButton2.icon=/imagenes/imprimir.png
