Form.title=::: PRUEBAS CORRUGADORA :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.text=Consultar
jButton2.toolTipText=Exportar todos los registros
jButton2.text=Exportar
jButton1.toolTipText=Consultar mas registros
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
#NOI18N
jButton1.icon=/imagenes/consultar.png
#NOI18N
jButton2.icon=/imagenes/Excel.png
menueliminar.text=Eliminar
#NOI18N
menueliminar.icon=/imagenes/delete.png
jButton3.text=Nvo. Ancho
jLabel1.text=Partidas Totales:
jLabel3.text=Partidas Comb.:
jLabel4.text=% Combinado:
txttotal.text=
txtcomb.text=
txtpor.text=
#NOI18N
jButton3.icon=/imagenes/impuestos.png
jLabel5.text=Trim Nuevo:
txttn.text=
jLabel6.text=Nivel Trim:
txttrim1.text=0.0
jLabel7.text=<->
jLabel8.text=Trim Anterior:
txttrim2.text=6.0
txtt.text=
