# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=:::P ruebas :::
jButton1.text=<html><center><font color=red>Importa Articulos<br>tintas,juegos<br>y maquinas
jButton2.text=Salir
jButton3.text=<html><center><font color=red>Actualiza ultima<br>Venta
jButton4.text=jButton4
