Form.title=: Respaldar BD PostgreSQL 8.4 :
jLabel2.text=Servidor:
jLabel3.text=Puerto:
jLabel4.text=Usuario:
jLabel5.text=Contrase\u00F1a:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
servidor.text=localhost
puerto.text=5432
jLabel6.text=Base de Datos:
bd.text=CONTAB
usuario.text=postgres
clave.text=koolitaz13IXOP
jLabel1.text=Archivo salida:
archivo.text=
