Form.title=: Proyeccion de produccion :
jLabel1.text=Fecha de Entrega:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
fechaent.dateFormatString=dd-MMM-yyyy
fechaent.toolTipText=Fecha inicial
#NOI18N
jLabel1.font=Tahoma-Bold-13
jLabel2.text=<html><font color=blue>La fecha de entrega esta basada en la capacidad de las maquinas y/o procesos por turno, de acuerdo a los turnos actuales.\nSe agrupa la cantidad de piezas se agrupa por dia y se verifica  que cada dia no supere en 10% de su capacidad, cuando haya espacio en una fecha la tomara como fecha de entrega.
jPanel1.TabConstraints.tabTitle=Ayuda
