Form.title=: Periodo de fechas de trabajo :
#NOI18N
fechas.border.titleFont=Tahoma-Bold-11
jLabel1.text=Fecha Inicial:
jLabel2.text=Fecha Final:
fechaini.dateFormatString=dd-MMM-yyyy
fechaini.toolTipText=Fecha inicial
fechafin.dateFormatString=dd-MMM-yyyy
fechafin.toolTipText=Fecha final
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
jPanel1.border.title=Tipo Reporte
#NOI18N
mes.font=Arial-Bold-11
#NOI18N
ano.font=Arial-Bold-11
