Form.title=: Buscar maquinas y/o procesos :
jLabel1.text=Buscar:
btnnuevo.text=Nuevo
btnmodificar.text=Modificar
#NOI18N
btnnuevo.icon=/imagenes/nuevo.png
#NOI18N
btnmodificar.icon=/imagenes/modificar.png
#NOI18N
jLabel1.font=Tahoma-Bold-11
buscar.text=
btnimprimir.text=Imprimir
#NOI18N
btnimprimir.icon=/imagenes/imprimir.png
#NOI18N
buscar.background=249, 250, 225
Tabladatos.toolTipText=Doble click para seleccionarlo
Tabladatos.columnModel.title3=Velocidad
Tabladatos.columnModel.title2=Arreglo (min)
Tabladatos.columnModel.title1=Descripci\u00f3n
Tabladatos.columnModel.title0=Clave
