Form.title=: Buscar articulos por juegos :
jLabel1.text=Buscar:
btnnuevo.text=Nuevo
btnmodificar.text=Modificar
#NOI18N
btnnuevo.icon=/imagenes/nuevo.png
#NOI18N
btnmodificar.icon=/imagenes/modificar.png
#NOI18N
jLabel1.font=Tahoma-Bold-11
buscar.text=
btnimprimir.text=Imprimir
#NOI18N
btnimprimir.icon=/imagenes/imprimir.png
#NOI18N
buscar.background=249, 250, 225
Tabladatos.toolTipText=Doble click para seleccionarlo
jLabel2.text=Precio Unitario Juego:
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
subtotal.toolTipText=Suma de todos los articulos del juego
subtotal.text=0
#NOI18N
subtotal.background=173, 216, 237
