Form.title=: Acciones CFD :
#NOI18N
fechas.border.titleFont=Tahoma-Bold-11
btncancelar.text=Salir
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
guardaxml.dialogTitle=GUARDAR ARCHIVO XML
jLabel1.text=De:
jLabel2.text=Para:
jLabel3.text=CC:
jLabel4.text=Asunto:
jLabel5.text=Mensaje:
de.text=
para.text=
cc.text=
asunto.text=
#NOI18N
mensaje.font=Tahoma-Plain-11
panelcorreo.border.title=Datos envio correo
jButton3.text=Enviar
#NOI18N
jButton3.icon=/imagenes/submenu.png
btnxml.toolTipText=Descargar XML
btnxml.text=
#NOI18N
btnxml.icon=/imagenes/xml.png
btnpdf.text=
#NOI18N
btnpdf.icon=/imagenes/pdf.png
btncorreo.toolTipText=Enviar por correo
btncorreo.text=
#NOI18N
btncorreo.icon=/imagenes/email.png
btnpdf.toolTipText=Descargar PDF
cc.toolTipText=Correos separados por punto y coma (;)
guardapdf.dialogTitle=GUARDAR ARCHIVO PDF
btnimprimir.toolTipText=Imprimir
btnimprimir.text=
#NOI18N
btnimprimir.icon=/imagenes/imprimir3.png
jMenu1.text=Archivo
jMenuItem1.text=Imprimir Varias Facturas
