# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=: Detalles para la consulta :
fechas.border.title=Fechas
#NOI18N
fechas.border.titleFont=Tahoma-Bold-11
jLabel1.text=Fecha Inicial:
jLabel2.text=Fecha Final:
fechaini.dateFormatString=dd-MMM-yyyy
fechaini.toolTipText=Fecha inicial
fechafin.dateFormatString=dd-MMM-yyyy
fechafin.toolTipText=Fecha final
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
