Form.title=: Buscar remisiones :
jLabel1.text=Buscar:
btnnuevo.text=Nuevo
btnmodificar.text=Modificar
#NOI18N
btnnuevo.icon=/imagenes/nuevo.png
#NOI18N
btnmodificar.icon=/imagenes/modificar.png
#NOI18N
jLabel1.font=Tahoma-Bold-11
buscar.text=
btnimprimir.text=Imprimir
#NOI18N
btnimprimir.icon=/imagenes/imprimir.png
#NOI18N
buscar.background=249, 250, 225
Tabladatos.toolTipText=Doble click para seleccionarlo
Tabladatos.columnModel.title1=Fecha
Tabladatos.columnModel.title0=Remision
Tabladatos.columnModel.title9=Facturado
Tabladatos.columnModel.title8=Importe
Tabladatos.columnModel.title7=Cantidad
Tabladatos.columnModel.title6=Clave Unidad
Tabladatos.columnModel.title5=Articulo
Tabladatos.columnModel.title4=Clave Articulo
Tabladatos.columnModel.title3=Cliente
Tabladatos.columnModel.title2=OP
