# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=: Detalles para la consulta :
fechas.border.title=Fechas
#NOI18N
fechas.border.titleFont=Tahoma-Bold-11
jLabel1.text=Fecha Inicial:
jPanel1.border.title=Clientes
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
jLabel3.text=Cliente:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel5.text=Clave:
id_cli.text=
fechaini.dateFormatString=dd-MMM-yyyy
fechaini.toolTipText=Fecha inicial
jLabel2.text=Fecha Final:
fechafin.dateFormatString=dd-MMM-yyyy
fechafin.toolTipText=Fecha final
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
jPanel3.border.title=Estatus OP's
jLabel4.text=Status:
jLabel6.text=Fecha:
