Form.title=: Solicita autorizaci\u00f3n :
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel1.text=Password:
jLabel2.text=Redactar el motivo por el cual autoriza la acci\u00f3n.
#NOI18N
motivo.font=Tahoma-Plain-11
pass.text=
jLabel3.text=Usuario:
user.text=
