Form.title=::: REPORTES DE CERTIFICADOS DE CALIDAD :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.toolTipText=Agregar nuevo
jButton1.text=Nuevo
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
noregistros.font=Tahoma-Bold-11
jButton2.text=Consultar
#NOI18N
jButton2.icon=/imagenes/consultar.png
jButton2.toolTipText=Consultar mas registros
menueliminar.text=Eliminar
#NOI18N
menueliminar.icon=/imagenes/delete.png
imprimir.text=Imp. Certificado
#NOI18N
imprimir.icon=/imagenes/imprimir.png
terminar.text=Terminar
#NOI18N
terminar.icon=/imagenes/mrp.png
