Form.title=::: CANCELA CFDI :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton2.toolTipText=Cancelar CFDI Sat
jButton2.text=Cancelar
#NOI18N
jButton2.icon=/imagenes/modificar.png
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
jButton2.actionCommand=Cancelar
Tabladatos.columnModel.title0=Folio
Tabladatos.columnModel.title5=uuid
Tabladatos.columnModel.title4=Total
Tabladatos.columnModel.title3=Cliente
Tabladatos.columnModel.title2=Hora
Tabladatos.columnModel.title1=Fecha Cancelada
Tabladatos.columnModel.title6=usuario
