Form.title=::: REMISIONADO DETALLADO :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
btnimprimir.toolTipText=Actualizar datos
btnimprimir.text=Actualizar
#NOI18N
btnimprimir.icon=/imagenes/update.png
#NOI18N
jToolBar1.background=173, 236, 251
jScrollPane1.TabConstraints.tabTitle=Acumulado Art.
#NOI18N
jPanel4.background=255, 255, 255
jLabel2.text=
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar_acumulado.text=
txt_res_acumulado.text=-
#NOI18N
txt_res_acumulado.font=Segoe UI-Bold-12
#NOI18N
txt_res_acumulado.foreground=0, 153, 204
frame_participacion.title=PARTICIPACION POR CLIENTES
#NOI18N
frame_participacion.frameIcon=/imagenes/graficas.png
#NOI18N
jPanel5.background=255, 255, 255
exportar_acum.text=Exportar
#NOI18N
exportar_acum.icon=/imagenes/Excel.png
exportar_partici.text=Exportar
txt_res_participacion.text=-
#NOI18N
txt_res_participacion.foreground=0, 153, 204
#NOI18N
txt_res_participacion.font=Segoe UI-Bold-12
#NOI18N
jLabel3.icon=/imagenes/buscar1.png
#NOI18N
exportar_partici.icon=/imagenes/Excel.png
guarda_file.dialogTitle=GUARDAR ARCHIVO
jPanel8.TabConstraints.tabTitle=Datos Generales
jButton2.text=Guarda Imagen
#NOI18N
jButton2.icon=/imagenes/varios.png
jLabel1.text=KG:
#NOI18N
jLabel1.font=Segoe UI-Bold-14
jPanel9.border.title=Total Normal
jLabel4.text=Cantidad:
jLabel5.text=Importe:
jLabel6.text=P.K.
jLabel7.text=Peso Promedio:
#NOI18N
jLabel4.font=Segoe UI-Bold-14
#NOI18N
jLabel5.font=Segoe UI-Bold-14
#NOI18N
jLabel6.font=Segoe UI-Bold-14
#NOI18N
jLabel7.font=Segoe UI-Bold-14
jPanel10.border.title=Total Maquila
jLabel12.text=Peso Promedio:
#NOI18N
jLabel12.font=Segoe UI-Bold-14
jLabel11.text=P.K.
#NOI18N
jLabel11.font=Segoe UI-Bold-14
jLabel10.text=Importe:
#NOI18N
jLabel10.font=Segoe UI-Bold-14
jLabel9.text=Cantidad:
#NOI18N
jLabel9.font=Segoe UI-Bold-14
jLabel8.text=KG:
#NOI18N
jLabel8.font=Segoe UI-Bold-14
kgtnf.text=
#NOI18N
kgtnf.font=Segoe UI-Plain-14
cantnf.text=
#NOI18N
cantnf.font=Segoe UI-Plain-14
imptnf.text=
#NOI18N
imptnf.font=Segoe UI-Plain-14
pktnf.text=
#NOI18N
pktnf.font=Segoe UI-Plain-14
pesotnf.text=
#NOI18N
pesotnf.font=Segoe UI-Plain-14
#NOI18N
pesotmf.font=Segoe UI-Plain-14
#NOI18N
pktmf.font=Segoe UI-Plain-14
#NOI18N
imptmf.font=Segoe UI-Plain-14
#NOI18N
cantmf.font=Segoe UI-Plain-14
txtfechas.text=-
#NOI18N
txtfechas.foreground=0, 102, 153
#NOI18N
txtfechas.font=Segoe UI-Bold-14
#NOI18N
kgtmf.font=Segoe UI-Plain-14
jButton3.text=Guarda Imagen
#NOI18N
jPanel12.background=255, 255, 255
jButton4.text=Guarda Imagen
#NOI18N
jPanel14.background=255, 255, 255
jButton5.text=Guarda Imagen
#NOI18N
jPanel16.background=255, 255, 255
acum.TabConstraints.tabTitle=Acumulado Art.
tintas.TabConstraints.tabTitle=Tintas
parti.TabConstraints.tabTitle=Participaci\u00f3n
resis.TabConstraints.tabTitle=Resistencias
disenos.TabConstraints.tabTitle=Dise\u00f1os
frame_resis.title=REMISIONADO POR RESISTENCIAS
frame_disenos.title=REMISIONADO POR TIPO DE DISE\u00d1O
frame_tintas.title=REMISIONADO POR TINTAS
txt_res_tintas.text=-
#NOI18N
txt_res_tintas.foreground=0, 153, 204
#NOI18N
txt_res_tintas.font=Segoe UI-Bold-12
txt_res_disenos.text=-
#NOI18N
txt_res_disenos.foreground=0, 153, 204
#NOI18N
txt_res_disenos.font=Segoe UI-Bold-12
txt_res_resis.text=-
#NOI18N
txt_res_resis.foreground=0, 153, 204
#NOI18N
txt_res_resis.font=Segoe UI-Bold-12
#NOI18N
jButton3.icon=/imagenes/varios.png
#NOI18N
jLabel13.icon=/imagenes/buscar1.png
#NOI18N
jButton4.icon=/imagenes/varios.png
#NOI18N
jLabel14.icon=/imagenes/buscar1.png
#NOI18N
jButton5.icon=/imagenes/varios.png
#NOI18N
jLabel15.icon=/imagenes/buscar1.png
exportar_tintas.text=Exportar
#NOI18N
exportar_tintas.icon=/imagenes/Excel.png
exportar_disenos.text=Exportar
#NOI18N
exportar_disenos.icon=/imagenes/Excel.png
exportar_resis.text=Exportar
#NOI18N
exportar_resis.icon=/imagenes/Excel.png
Tabla_acum_art.columnModel.title0=Maquila
Tabla_acum_art.columnModel.title16=In Alto
Tabla_acum_art.columnModel.title15=In Ancho
Tabla_acum_art.columnModel.title14=In Largo
Tabla_acum_art.columnModel.title13=Ancho
Tabla_acum_art.columnModel.title12=Largo
Tabla_acum_art.columnModel.title11=Resis.
Tabla_acum_art.columnModel.title10=Dise\u00f1o
Tabla_acum_art.columnModel.title9=$ P.K.
Tabla_acum_art.columnModel.title8=$ Importe
Tabla_acum_art.columnModel.title7=M2
Tabla_acum_art.columnModel.title6=KG
Tabla_acum_art.columnModel.title5=Cantidad
Tabla_acum_art.columnModel.title4=OP's
Tabla_acum_art.columnModel.title3=Articulo
Tabla_acum_art.columnModel.title2=Clave Art.
Tabla_acum_art.columnModel.title1=Cliente
Tabla_acum_art.columnModel.title18=$ precio
