Form.title=::: CLIENTES :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jLabel2.font=Tahoma 11 Negrita
jButton2.toolTipText=Modificar registro selecionado
jButton2.text=Modificar
jButton1.toolTipText=Agregar nuevo
jButton1.text=Nuevo
#NOI18N
jToolBar1.background=173, 236, 251
buscar.toolTipText=Buscar en todos los registros
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
jButton2.icon=/imagenes/modificar.png
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
jButton3.text=Bloqueo
#NOI18N
jButton3.icon=/imagenes/privilegios.png
jButton4.text=Baja
#NOI18N
jButton4.icon=/imagenes/delete.png
