# Application global resources

Application.name = CONTA
Application.title = iCorr v2.0.918
Application.version = 1.0
Application.vendor = ENNOVI
Application.homepage = sksistemas@hotmail.com
Application.description = Desarrollado por Ennovi
Application.vendorId = ENNOVI
Application.id = ENNOVI_ERP v1.0
Application.lookAndFeel = system
