title = Acerca de...............

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Todos los derechos reservados 2010<br> Fidel Angel Hernandez Cruz<br> 01 771 1486123<br>Mineral de la Reforma, Hgo. M\u00E9xico.</html>

vendorLabel.text=Proveedor:

homepageLabel.text=Soporte:
#NOI18N
imageLabel.icon=/imagenes/logo95x122.png
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=jLabel1
#NOI18N
jLabel1.font=Arial-Bold-16
#NOI18N
jLabel1.foreground=0, 102, 153
