Form.title=::: CONTACTOS :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
btnnuevo.toolTipText=Agregar nuevo
btnnuevo.text=Nuevo
#NOI18N
btnnuevo.icon=/imagenes/nuevo.png
btnmodificar.toolTipText=Modificar registro selecionado
btnmodificar.text=Modificar
#NOI18N
btnmodificar.icon=/imagenes/modificar.png
btnimprimir.toolTipText=Imprimir datos
btnimprimir.text=Imprimir
#NOI18N
btnimprimir.icon=/imagenes/imprimir.png
#NOI18N
jToolBar1.background=173, 236, 251
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
