Form.title=::: COTIZACIONES :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.text=Consultar
jButton1.toolTipText=Consultar mas registros
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
#NOI18N
jButton1.icon=/imagenes/consultar.png
jButton3.text=Nuevo
jButton3.toolTipText=Agregar nuevo
#NOI18N
jButton3.icon=/imagenes/nuevo.png
jButton5.text=Ver
jButton5.toolTipText=Modificar registro selecionado
#NOI18N
jButton5.icon=/imagenes/modificar.png
menueliminar.text=Eliminar
#NOI18N
menueliminar.icon=/imagenes/delete.png
