Form.title=: Parametros inciales del sistema :
jLabel1.text=ID:
jLabel4.text=Tinta (kg/modulo):
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Tinta (kg/m2):
#NOI18N
id.font=Tahoma-Bold-11
jPanel2.border.title=Tintas
tintam2.text=0
tintamodulo.text=0
jLabel3.text=Tinta %:
tinta_porcentaje.text=0
jPanel3.border.title=Trim Estandar
jLabel5.text=Trim Min:
jLabel6.text=Trim Max:
trim_min.text=0
trim_max.text=0
jLabel9.text=IVA POR PAGAR:
jLabel8.text=IVA PROVISIONADO:
jLabel7.text=VENTAS:
jPanel4.border.title=Cuentas Contables
cc_ventas.text=
cc_iva_por_pagar.text=
cc_iva_provisionado.text=
