Form.title=: Datos de cuentas bancarias :
jLabel1.text=ID:
jLabel2.text=Fecha Apertura:
jLabel3.text=Tipo:
jLabel4.text=Numero de Cuenta:
jLabel5.text=Moneda:
jLabel6.text=Saldo Inicial:
jLabel7.text=Sucursal:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel10.text=Nombre Banco:
fecha.dateFormatString=dd-MMM-yyyy
#NOI18N
btnbuscar.font=Tahoma-Bold-11
btnbuscar.text=
jFormattedTextField1.text=jFormattedTextField1
banco.text=
#NOI18N
btnbuscar.icon=/imagenes/pregunta.png
jLabel8.text=<html><font color=#58ACFA>Cta. Contable:
cuentacontable.text=
