Form.title=: Entradas de producto almacen materia prima :
jLabel1.text=ID:
jLabel9.text=KG:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/delete.png
razon.text=
direccion.text=
poblacion.text=
estado.text=
pais.text=
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel2.text=Proveedor:
jLabel13.text=Fecha:
fecha.dateFormatString=dd-MMM-yyyy
proveedor.text=
btnbuscarprov.text=
#NOI18N
btnbuscarprov.font=Tahoma-Bold-11
jLabel5.text=Turno
jLabel6.text=Detalles del los productos
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel8.text=Notas:
#NOI18N
notas.font=Tahoma-Plain-11
lbiva.text=Importe:
btnadd.toolTipText=Agregar nueva fila
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremover.toolTipText=Eliminar fila
btnremover.text=
#NOI18N
btnremover.icon=/imagenes/remover.png
btnimprimir.text=Imp. Papeletas
#NOI18N
btnimprimir.icon=/imagenes/imprimir2.png
#NOI18N
btnbuscarprov.icon=/imagenes/pregunta.png
jLabel3.text=Remisi\u00f3n:
desproveedor.text=
remision.text=
kg.text=0.00
#NOI18N
kg.background=173, 216, 237
importe.text=0.00
#NOI18N
importe.background=173, 216, 237
jLabel4.text=Almacen:
btnalmacen.text=
#NOI18N
btnalmacen.icon=/imagenes/pregunta.png
almacen.text=
jButton1.text=Imp Reporte
#NOI18N
jButton1.icon=/imagenes/imprimir.png
Tabladatos.columnModel.title0=Cantidad
Tabladatos.columnModel.title7=No. Rollo
Tabladatos.columnModel.title6=Orden Compra
Tabladatos.columnModel.title5=Importe
Tabladatos.columnModel.title4=Importe Unitario
Tabladatos.columnModel.title3=U.M.
Tabladatos.columnModel.title2=Descripcion
Tabladatos.columnModel.title1=Codigo (F7 Buscar)
Tabladatos.columnModel.title8=Ring Crush
