Form.title=: Datos de resistencias :
jLabel1.text=ID:
jLabel4.text=Clave:
jLabel5.text=Descripcion:
jLabel7.text=Peso M2 (kg):
jLabel8.text=Tipo Resistencia:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
id.font=Tahoma-Bold-11
jLabel10.text=Peso M2 real (kg):
jLabel2.text=Linner 1
jLabel3.text=Rigido 1
jLabel6.text=Linner 2
jLabel9.text=Rigido 2
jLabel12.text=Linner 3
jLabel14.text=Flauta 1
jLabel15.text=Flauta 2
pesom2.text=0.000
pesom2real.text=0.000
valor.text=0.00
l1.text=
r1.text=
l2.text=
r2.text=
l3.text=
jLabel16.text=Color:
jLabel17.text=Tipo Corrugado:
jPanel3.border.title=Combinaci\u00f3n real
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
jPanel2.border.title=Combinaci\u00f3n Te\u00f3rica
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
medidares.text=Valor Min. (Kg/cm2):
medidareal.text=Valor Real (Kg/cm2):
valorreal.text=
#NOI18N
valorreal.font=Tahoma-Bold-11
jLabel11.text=$ P.K:
preciokg.toolTipText=null
preciokg.text=0.00
jLabel13.text=$ M2:
preciom2.text=0.00
