Form.title=: Datos de identificaci\u00f3n de proveedores :
jLabel1.text=ID:
jLabel3.text=<html><font color=#58ACFA>Telefono1:
jLabel4.text=Nombre:
jLabel7.text=Calle:
jLabel8.text=Municipio:
jLabel9.text=<html><font color=#58ACFA>Referencia:
jLabel10.text=Estado:
jLabel11.text=Pais:
jLabel12.text=Codigo Postal:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
cp.text=
estado.text=
pais.text=M\u00c9XICO
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel14.text=Dias de Cr\u00e9dito:
jLabel5.text=RFC:
jFormattedTextField2.text=jFormattedTextField2
dias.text=0
contacto.text=
jLabel16.text=<html><font color=#58ACFA>Contacto:
jLabel17.text=<html><font color=#58ACFA>Telefono 2:
jLabel18.text=<html><font color=#58ACFA>Pagina Web:
jLabel19.text=<html><font color=#58ACFA>Correo:
telefono1.text=
telefono2.text=
www.text=
email.text=
jLabel2.text=Numero Ext. :
jLabel6.text=<html><font color=#58ACFA>Numero Int. :
jLabel15.text=Colonia:
jLabel21.text=<html><font color=#58ACFA>Dias de pago:
jLabel22.text=<html><font color=#58ACFA>Cta. Contable:
jLabel23.text=<html><font color=#58ACFA>Observaciones:
numeroext.text=
numeroint.text=
referencia.text=
colonia.text=
jlabe.text=<html><font color=#58ACFA>Localidad:
localidad.text=
diaspago.text=
cuenta.text=
#NOI18N
observaciones.font=Tahoma-Plain-11
#NOI18N
id.font=Tahoma-Bold-11
