Form.title=: Datos de areas de la empresa :
jLabel1.text=Area:
jLabel4.text=Descripcion:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
