Form.title=: Registra Ingresos :
jLabel1.text=ID:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
estado.text=
pais.text=
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel2.text=Documento:
jLabel13.text=Tipo Abono:
fecha.dateFormatString=dd-MMM-yyyy
jLabel6.text=Detalles de las facturas
#NOI18N
jLabel6.font=Tahoma-Bold-11
lbiva.text=Importe Total:
btnadd.toolTipText=Agregar nueva fila
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremover.toolTipText=Eliminar fila
btnremover.text=
#NOI18N
btnremover.icon=/imagenes/remover.png
importe.text=0.00
#NOI18N
importe.background=173, 216, 237
jLabel3.text=Fecha Pago:
jLabel4.text=Cliente:
nombrecliente.text=
clavecliente.text=
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
jLabel5.text=Importe:
documento.text=
importeini.text=0
jLabel7.text=Cuenta:
cuenta.text=
descripcion.text=
btneliminar.text=Eliminar
#NOI18N
btneliminar.icon=/imagenes/delete.png
jLabel8.text=Anticipo:
jButton2.text=
#NOI18N
jButton2.icon=/imagenes/pregunta.png
id_anticipo.text=0
btncuenta.text=
#NOI18N
btncuenta.icon=/imagenes/pregunta.png
importe_factorajet.text=0.00
#NOI18N
importe_factorajet.background=173, 216, 237
jLabel9.text=Importe Factoraje:
