Form.title=: Datos de maquinas y/o procesos :
jLabel1.text=ID:
jLabel4.text=Clave:
jLabel5.text=Descripcion:
jLabel7.text=Capacidad (1T):
jLabel8.text=Turnos:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Costo Kg:
#NOI18N
id.font=Tahoma-Bold-11
jLabel3.text=Arreglo (min):
jLabel6.text=Velocidad:
capacidad.text=0
costokg.text=0.00
costohr.text=0.00
arreglo.text=0
velocidad.text=0
jLabel9.text=UM Velocidad:
jLabel10.text=UM Capacidad:
jLabel11.text=Notas:
#NOI18N
notas.font=Tahoma-Plain-11
lbimagen.text=
#NOI18N
lbimagen.icon=/imagenes/logo95x122.png
lbimagen.toolTipText=Especificaciones
#NOI18N
jPanel2.background=255, 255, 255
jLabel12.text=Hora Inicial:
horainicial.text=07:00
horainicial.toolTipText=Hora en formato de 24:00 horas
jLabel14.text=Costo Hr:
turnos.text=0
