# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=: Datos de privilegios :
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
arbolp1.leafIcon=/imagenes/menu3.png
#NOI18N
arbolp1.openIcon=/imagenes/menu.png
#NOI18N
arbolp1.closedIcon=/imagenes/carpeta.png
