Form.title=: Datos de contactos :
jLabel1.text=ID:
jLabel2.text=Fecha:
jLabel3.text=Empresa:
jLabel4.text=<html><font color=#58ACFA>Direccion:
jLabel5.text=Telefono 1:
jLabel6.text=<html><font color=#58ACFA>Celular:
jLabel7.text=<html><font color=#58ACFA>Fax:
jLabel8.text=<html><font color=#58ACFA>Notas:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel10.text=<html><font color=#58ACFA>E-mail 1:
fecha.dateFormatString=dd-MMM-yyyy
#NOI18N
direccion.font=Tahoma-Plain-11
jLabel11.text=<html><font color=#58ACFA>Telefono 2:
jLabel12.text=<html><font color=#58ACFA>Nextel:
email1.text=
nextel.text=
celular.text=
telefono2.text=
#NOI18N
notas.font=Tahoma-Plain-11
jLabel14.text=Contacto:
jLabel15.text=Dpto:
empresa.text=
dpto.text=
jLabel16.text=<html><font color=#58ACFA>Telefono 3:
fax.text=
telefono3.text=
#NOI18N
jLabel5.icon=/imagenes/zoom_in.png
#NOI18N
jLabel11.icon=/imagenes/zoom_in.png
#NOI18N
jLabel7.icon=/imagenes/zoom_in.png
#NOI18N
jLabel12.icon=/imagenes/zoom_in.png
#NOI18N
jLabel6.icon=/imagenes/zoom_in.png
#NOI18N
jLabel16.icon=/imagenes/zoom_in.png
#NOI18N
id.font=Tahoma-Bold-11
