Form.title=: Captura Devoluciones :
jLabel1.text=Remision:
jLabel4.text=OP:
jLabel5.text=Articulo:
jLabel7.text=Cantidad Pzas. :
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel11.text=Clave Articulo:
jLabel12.text=Fecha:
jLabel14.text=Hora
clavearticulo.text=
cantidad.text=0
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
remision.font=Tahoma-Bold-11
jLabel3.text=Importe Flete:
jLabel8.text=Motivo:
flete.text=0
#NOI18N
motivo.font=Tahoma-Plain-11
jLabel2.text=Cliente:
cliente.text=
