Form.title=: Datos de pedidos nuevos :
jLabel1.text=ID:
jLabel4.text=Clave Cliente:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
clavecliente.text=
btnclientes.toolTipText=Buscar Clientes
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
#NOI18N
id.font=Tahoma-Bold-11
jLabel2.text=Fecha:
jLabel3.text=Orden de Compra:
jLabel5.text=DESCRIPCI\u00D3N DE LOS ARTICULOS SOLICITADOS
#NOI18N
jLabel5.font=Tahoma-Bold-11
nombrecliente.text=
oc.text=
fecha.text=
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremove.text=
#NOI18N
btnremove.icon=/imagenes/remover.png
Tabladatos.toolTipText=Presiona F7 para buscar datos
jLabel6.text=Subtotal:
jLabel7.text=Notas:
subtotal.text=0
#NOI18N
subtotal.background=173, 216, 237
#NOI18N
notas.font=Tahoma-Plain-11
jLabel8.text=Maquila:
