Form.title=: Informaci\u00F3n de conexion con el servidor :
jLabel1.text=Driver:
jLabel2.text=Servidor:
jLabel3.text=Puerto:
jLabel4.text=Usuario BD:
jLabel5.text=Contrase\u00F1a BD:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
puerto.text=5432
jLabel6.text=Empresa
bd.text=
usuario.text=
clave.text=
