Form.title=: Datos de Caja Chica :
jLabel1.text=ID:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
fecha.dateFormatString=dd-MMM-yyyy
jLabel2.text=Fecha Apertura:
jLabel3.text=Importe:
jLabel4.text=Concepto
#NOI18N
concepto.font=Tahoma-Plain-11
importe.text=0
