Form.title=: Datos claves de lamacen rollos :
jLabel1.text=ID:
jLabel4.text=Descripcion:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Clave:
#NOI18N
id.font=Tahoma-Bold-11
clave.text=
