Form.title=: Registra Descuentos Factoraje :
jLabel1.text=ID:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
estado.text=
pais.text=
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel2.text=Comentario:
jLabel6.text=Detalles de las facturas
#NOI18N
jLabel6.font=Tahoma-Bold-11
lbiva.text=Importe Total con Descuento:
btnadd.toolTipText=Agregar nueva fila
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremover.toolTipText=Eliminar fila
btnremover.text=
#NOI18N
btnremover.icon=/imagenes/remover.png
importe.text=0.00
#NOI18N
importe.background=173, 216, 237
jLabel4.text=Cliente:
nombrecliente.text=
clavecliente.text=
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
jLabel13.text=Fecha:
jLabel3.text=Nombre:
contrarecibo.text=
jLabel5.text=% Descuento:
fecha.dateFormatString=dd-MMM-yyyy
por_desc.text=0
