Form.title=: Mullen, ECT, BCT :
jLabel7.text=Tipo Corrugado:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel10.text=Peso M2 real (kg) :
jLabel2.text=Linner 1
jLabel3.text=Rigido 1
jLabel6.text=Linner 2
jLabel9.text=Rigido 2
jLabel12.text=Linner 3
jLabel14.text=Flauta 1
jLabel15.text=Flauta 2
pesom2real.text=
jPanel2.border.title=Combinaci\u00F3n Te\u00F3rica
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
jLabel1.text=Mullen (kg/cm2) :
jFormattedTextField1.text=jFormattedTextField1
jLabel4.text=ECT (lib/in) :
jLabel5.text=Costo $M2 :
jLabel8.text=Costo $Kg :
#NOI18N
ect.font=Tahoma-Bold-11
#NOI18N
mullen.font=Tahoma-Bold-11
#NOI18N
pesom2real.font=Tahoma-Bold-11
preciom2.text=
#NOI18N
preciom2.font=Tahoma-Bold-11
preciokg.text=
#NOI18N
preciokg.font=Tahoma-Bold-11
