Form.title=: Desarrollo de datos :
jLabel1.text=Clave Articulo:
jLabel4.text=Articulo:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Resistencia:
jTextField1.text=
jLabel3.text=Largo (cm):
jFormattedTextField1.text=jFormattedTextField1
jLabel5.text=Ancho (cm):
jFormattedTextField2.text=jFormattedTextField2
jLabel6.text=Alto (cm):
jFormattedTextField3.text=jFormattedTextField3
jPanel2.TabConstraints.tabTitle=Datos Generales
jPanel3.TabConstraints.tabTitle=Combinacion Papel
