Form.title=: Factura remisiones :
jLabel1.text=Factura:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Serie:
jLabel3.text=Fecha:
jLabel4.text=Hora:
jLabel5.text=Folios:
jLabel6.text=Aprobacion:
serie.text=
hora.text=
idfolio.text=
aprobacion.text=
btnfolios.text=
#NOI18N
btnfolios.icon=/imagenes/pregunta.png
jLabel7.text=Moneda:
idmoneda.text=
moneda.text=
jLabel8.text=Cliente:
clavecliente.text=
rfc.text=
nombrecliente.text=
jLabel9.text=Dias Cr\u00e9dito:
diascred.text=
jLabel10.text=Impuestos:
jLabel11.text=Detalle
impuestos.text=
#NOI18N
jLabel11.font=Tahoma-Bold-11
iva.text=0.00
jLabel13.text=IVA RET.:
ivaretenido.text=0.00
jLabel14.text=ISR RET.:
jLabel15.text=TOTAL:
jLabel16.text=Subtotal:
jLabel17.text=Fletes:
jLabel18.text=Descuento:
jLabel19.text=Metodo de Pago:
jLabel20.text=Sobtotal:
fletes.text=0.00
descuento.text=0.00
isrretenido.text=0.00
total.text=0.00
importe.text=0.00
subtotal.text=0.00
#NOI18N
notas.font=Tahoma-Plain-11
lbiva.text=IVA:
#NOI18N
iva.background=173, 216, 237
#NOI18N
ivaretenido.background=173, 216, 237
#NOI18N
isrretenido.background=173, 216, 237
#NOI18N
total.background=173, 216, 237
#NOI18N
subtotal.background=173, 216, 237
#NOI18N
importe.background=173, 216, 237
Tabladatos.toolTipText=Presiona F7 para buscar datos
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
btnimpuestos.text=
#NOI18N
btnimpuestos.icon=/imagenes/pregunta.png
btnmonedas.text=
#NOI18N
btnmonedas.icon=/imagenes/pregunta.png
jLabel12.text=Lugar emision:
btnlugaremision.text=
#NOI18N
btnlugaremision.icon=/imagenes/pregunta.png
lugar.text=
idlugar.text=
jLabel21.text=Orden Com.:
oc.text=
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremove.text=
#NOI18N
btnremove.icon=/imagenes/remover.png
jLabel22.text=Notas:
jLabel23.text=No.Cuenta:
ctapagotxt.text=
metodopagotxt.toolTipText=Como va a pagar el cliente la factura
ctapagotxt.toolTipText=Ultimos 4 digitos de la cuenta o tarjeta con la  que paga el cliente
