Form.title=: Datos de OP's para programar :
jLabel1.text=OP:
jLabel5.text=Clave Maquina:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
clavemaquina.text=
jLabel2.text=Fecha producci\u00f3n:
jLabel3.text=Clave Articulo:
jLabel6.text=Articulo:
jLabel7.text=Cliente:
claveart.text=
articulo.text=
cliente.text=
golpesped.text=
golpesprogram.text=
golpesprod.text=
jLabel11.text=Fecha Entrega
fechaentrega.text=
lbcant.text=Cantidad Piezas:
lbpedidos.text=Piezas Pedidas
lbprogram.text=Piezas Program.
lbprod.text=Piezas Prod.
#NOI18N
fechaentrega.background=173, 216, 237
#NOI18N
golpesped.background=173, 216, 237
#NOI18N
golpesprogram.background=173, 216, 237
#NOI18N
golpesprod.background=173, 216, 237
program.text=
#NOI18N
paneldatos.border.titleFont=Tahoma-Bold-11
paneldatos.border.title=Datos OP
jLabel4.text=Arreglo:
jLabel8.text=Velocidad:
arreglo.text=0
velocidad.text=0
btnmaquina.text=
#NOI18N
btnmaquina.icon=/imagenes/pregunta.png
jLabel9.text=Hrs.:
horas.text=
