Form.title=: Datos de agentes de ventas :
jLabel1.text=ID:
jLabel4.text=Nombre:
jLabel5.text=% de Comision:
jLabel7.text=<html><font color=#58ACFA>Email:
jLabel8.text=<html><font color=#58ACFA>Telefono:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
comision.text=0.00
telefono.text=
metas.text=0.00
jLabel2.text=Metas ($):
jLabel3.text=Comercializador:
jLabel6.text=<html><font color=#58ACFA>Clave Cliente:
clavecliente.text=
btnclientes.toolTipText=Buscar Clientes
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
#NOI18N
id.font=Tahoma-Bold-11
