Form.title=: Datos de identificaci\u00f3n de la empresa :
jLabel1.text=ID:
jLabel2.text=Razon Social:
jLabel3.text=Nombre Comercial:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
id.text=
nombrec.text=
jLabel6.text=Certificado:
rutacer.text=
jLabel7.text=No. Certificado:
#NOI18N
btncertificado.icon=/imagenes/pregunta.png
btncertificado.text=
opencer.dialogTitle=SELECCIONA EL CERTIFICADO
nocer.text=
