Form.title=: Registra Contizacion :
jLabel1.text=ID Cotizacion:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
estado.text=
pais.text=M\u00e9xico
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel6.text=Detalles de la cotizaci\u00f3n
#NOI18N
jLabel6.font=Tahoma-Bold-11
lbiva.text=P.K.:
btnadd.toolTipText=Agregar nueva fila
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremover.toolTipText=Eliminar fila
btnremover.text=
#NOI18N
btnremover.icon=/imagenes/remover.png
importe.text=0.00
#NOI18N
importe.background=173, 216, 237
jLabel4.text=Clave Cliente:
nombrecliente.text=
clavecliente.text=
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
jLabel13.text=Fecha:
jLabel3.text=Nombre:
fecha.dateFormatString=dd-MMM-yyyy
jPanel5.TabConstraints.tabTitle=Datos Generales
jPanel2.TabConstraints.tabTitle=Datos Cliente
jLabel2.text=Direcci\u00f3n:
jLabel5.text=Municipio:
jLabel7.text=Estado:
jLabel8.text=Pais:
jLabel9.text=Telefono:
jLabel10.text=Fax:
jLabel11.text=E-mail:
jPanel3.TabConstraints.tabTitle=Condiciones Generales
jLabel14.text=Lista Condiciones:
jLabel15.text=Condiciones:
jLabel16.text=Ejecutivo Ventas:
jLabel17.text=At'n:
ejecutivo.text=
#NOI18N
notas.font=Tahoma-Plain-11
municipio.text=
telefono.text=
fax.text=
correo.text=
#NOI18N
txtcondiciones.font=Tahoma-Plain-11
btncondiciones.text=Agregar
jLabel12.text=Notas:
atn.text=
jButton1.text=
jButton1.toolTipText=Pegar partida
#NOI18N
jButton1.icon=/imagenes/paste.png
btncopy.toolTipText=Copiar partida
btncopy.text=
#NOI18N
btncopy.icon=/imagenes/copy.png
