Form.title=: Transpaso de OP a OP :
jLabel1.text=ID:
jLabel4.text=OP:
jLabel5.text=Articulo:
jLabel7.text=Cantidad Pzas. :
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
id.font=Tahoma-Bold-11
jLabel11.text=Clave Articulo:
jLabel12.text=Fecha:
clavearticulo.text=
cantidad.text=0
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
jPanel2.border.title=OP a transferir
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
jPanel3.border.title=OP que recibe
jLabel2.text=OP
jLabel3.text=Clave Articulo:
jLabel6.text=Articulo:
op2.text=
clavearticulo2.text=
articulo2.text=
