Form.title=: Datos de folios :
jLabel1.text=ID:
jLabel4.text=Serie:
jLabel5.text=Folio inicial:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
id.font=Tahoma-Bold-11
jLabel3.text=Fecha:
jLabel6.text=No. Aprobaci\u00f3n:
jLabel9.text=A\u00f1o Aprobaci\u00f3n:
jLabel10.text=Folio final:
jLabel2.text=Folio Actual:
jLabel7.text=Disponibles:
folioini.text=0
foliofin.text=0
folioactual.text=0
disponibles.text=0
jFormattedTextField1.text=jFormattedTextField1
