Form.title=: Datos de maquinas y/o procesos :
jLabel1.text=Clave:
jLabel4.text=Empresa:
jLabel5.text=Nombre:
jLabel7.text=Capacidad:
jLabel8.text=<html><font color=#58ACFA>Celular:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=<html><font color=#58ACFA>Nextel:
capacidad.text=0
jLabel10.text=UM:
jLabel11.text=Direccion:
jLabel12.text=Tipo Unidad:
jLabel9.text=Placas:
nextel.text=
placas.text=
tipounidad.text=
direccion.text=
#NOI18N
clave.font=Tahoma-Bold-11
celular.text=
