Form.title=: Registra Ingresos Anticipados :
jLabel1.text=ID:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
estado.text=
pais.text=
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel2.text=Documento:
jLabel13.text=Tipo Abono:
fecha.dateFormatString=dd-MMM-yyyy
jLabel3.text=Fecha Pago:
jLabel4.text=Cliente:
nombrecliente.text=
clavecliente.text=
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
jLabel5.text=Importe:
documento.text=
importeini.text=0
jLabel7.text=Cuenta:
jButton1.text=
#NOI18N
jButton1.icon=/imagenes/pregunta.png
cuenta.text=
descripcion.text=
jLabel6.text=Motivo:
#NOI18N
motivo.font=Tahoma-Plain-11
