Form.title=: Datos de impuestos :
jLabel1.text=ID:
jLabel4.text=Esquema:
jLabel5.text=% IVA:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel13.text=* Campos que pueden quedar vacios
#NOI18N
jLabel13.foreground=153, 0, 51
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel6.text=% IEPS:
jLabel7.text=% IVA retenido:
jLabel8.text=% ISR retenido:
iva.text=0.0
ieps.text=0.0
ivar.text=0.0
isrr.text=0.0
jLabel2.text=Default:
