# To change this template, choose Tools | Templates
# and open the template in the editor.

btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
jLabel1.text=Driver:
jLabel2.text=Servidor:
jLabel6.text=Empresa:
jLabel4.text=Usuario BD:
jLabel5.text=Contrase\u00f1a BD:
jLabel3.text=Puerto:
Form.title=: Datos de conexion a SQL Server :
jLabel7.text=Instancia:
instancia.text=
