Form.title=: Captura Grabados :
jLabel1.text=Fecha Fabricaci\u00f3n:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
fecha.dateFormatString=d/MM/yyyy
jLabel2.text=Clave Articulo:
jFormattedTextField4.text=jFormattedTextField4
jFormattedTextField5.text=jFormattedTextField5
jFormattedTextField6.text=jFormattedTextField6
jFormattedTextField7.text=jFormattedTextField7
jFormattedTextField8.text=jFormattedTextField8
jFormattedTextField9.text=jFormattedTextField9
jFormattedTextField10.text=jFormattedTextField10
jFormattedTextField11.text=jFormattedTextField11
jFormattedTextField12.text=jFormattedTextField12
jFormattedTextField13.text=jFormattedTextField13
jFormattedTextField14.text=jFormattedTextField14
jLabel5.text=Cm2:
jLabel13.text=$ Cm2:
jLabel14.text=Obsoleto:
jLabel3.text=Articulo:
jLabel6.text=Cliente:
jPanel2.border.title=Datos Generales
#NOI18N
jPanel2.border.titleColor=0, 153, 0
jLabel7.text=Fecha Ulmita Prod. :
jLabel8.text=Golpes Producidos:
jLabel9.text=Piezas Producidas:
jLabel10.text=Observaciones:
jLabel11.text=Clave Grabado:
clave.text=
cmlineales.text=0
preciocm.text=0.00
clavearticulo.text=
articulo.text=
cliente.text=
#NOI18N
observaciones.font=Tahoma-Plain-11
fechaultima.text=
golpes.text=
piezas.text=
