Form.title=: Datos de identificaci\u00f3n de clientes :
jLabel1.text=ID:
jLabel3.text=<html><font color=#58ACFA>Cta Contable:
jLabel4.text=Raz\u00f3n Social:
jLabel6.text=<html><font color=#58ACFA>Dias Pago:
jLabel7.text=Calle:
jLabel8.text=Municipio:
jLabel9.text=<html><font color=#58ACFA>Observaciones:
jLabel10.text=Estado:
jLabel11.text=Pais:
jLabel12.text=Codigo Postal:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
cp.text=
estado.text=
pais.text=M\u00e9xico
rfc.text=
repre.text=
web.text=
nombrec.text=
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel14.text=Dias de Cr\u00e9dito:
jLabel5.text=RFC:
jLabel15.text=<html><font color=#58ACFA>Dias Revision:
jLabel2.text=Vendedor:
jFormattedTextField2.text=jFormattedTextField2
dias.text=0
contacto.text=
jLabel16.text=<html><font color=#58ACFA>Telefono 1:
jLabel17.text=<html><font color=#58ACFA>Cta. Con. Skar:
jLabel18.text=<html><font color=#58ACFA>Contacto:
jLabel19.text=<html><font color=#58ACFA>Correo:
telefono1.text=
telefono2.text=
email.text=
agente.text=0
btnbuscar.text=
#NOI18N
btnbuscar.font=Tahoma-Bold-11
#NOI18N
btnbuscar.icon=/imagenes/pregunta.png
jLabel20.text=% Aceptacion:
cuentacontable.text=
jFormattedTextField1.text=jFormattedTextField1
jLabel21.text=Correo CFDI:
emailcfd.text=
jLabel22.text=<html><font color=#58ACFA>Numero Int. :
jLabel23.text=Colonia:
numeroext.text=
colonia.text=
jLabel24.text=<html><font color=#58ACFA>Referencia:
jLabel25.text=<html><font color=#58ACFA>Localidad:
numeroint.text=
localidad.text=
jLabel26.text=Numero Ext.:
referencia.text=
#NOI18N
observaciones.font=Tahoma-Plain-11
jLabel27.text=<html><font color=#58ACFA>Telefono 2:
cuentacontable_skarton.text=
jLabel28.text=Forma de Pago:
jLabel29.text=<html><font color=#58ACFA>Cuenta Pago 1:
ctapagotxt.text=
jLabel30.text=%
aceptacion.text=
jLabel32.text=<html><font color=#58ACFA>Banco 1:
jLabel33.text=ID SAE:
jLabel34.text=<html><font color=#58ACFA>Cuenta Pago 2:
jLabel35.text=<html><font color=#58ACFA>Banco 2:
banco1.text=
banco2.text=
#NOI18N
btnbuscar2.font=Tahoma 11 12 Bold
#NOI18N
btnbuscar2.background=192, 192, 192
#NOI18N
btnbuscar3.font=Tahoma 11 12 12 Bold
#NOI18N
btnbuscar3.background=192, 192, 192
#NOI18N
btnbuscar2.icon=/imagenes/pregunta.png
#NOI18N
btnbuscar3.icon=/imagenes/pregunta.png
telefono1.AccessibleContext.accessibleName=
#NOI18N
id.font=Tahoma-Bold-11
jLabel31.text=Metodo de Pago:
jLabel36.text=Forma de Pago:
#NOI18N
btnbuscar5.font=Tahoma 11 12 12 Bold
#NOI18N
btnbuscar5.background=192, 192, 192
jLabel37.text=Uso de CFDI:
formapagotxt.text=
#NOI18N
btnformapago.icon=/imagenes/pregunta.png
#NOI18N
btnformapago.font=Tahoma 11 Bold
#NOI18N
btnformapago.background=192, 192, 192
#NOI18N
btnmetodopago.font=Tahoma 11 12 Bold
#NOI18N
btnmetodopago.background=192, 192, 192
#NOI18N
btnusocomprobante.font=Tahoma 11 12 12 Bold
#NOI18N
btnusocomprobante.background=192, 192, 192
#NOI18N
btnmetodopago.icon=/imagenes/pregunta.png
#NOI18N
btnusocomprobante.icon=/imagenes/pregunta.png
