Form.title=: Datos de identificaci\u00f3n de productos :
jLabel1.text=ID:
jLabel3.text=<html><font color=#58ACFA>Observaciones:
jLabel4.text=Clave:
jLabel7.text=Descripcion:
jLabel8.text=Unidad Medida:
jLabel9.text=Pais:
jLabel10.text=Unidad empaque:
jLabel11.text=Precio Compra:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
estado.text=
pais.text=
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel14.text=Stock Maximo:
jLabel5.text=Stock Minimo:
jLabel2.text=Proveedor 1:
btnbuscar.text=
#NOI18N
btnbuscar.font=Tahoma-Bold-11
unidademp.text=1
stockmax.text=0
preciocompra.text=0
stockmin.text=0
jLabel15.text=Peso (kg):
peso.text=0
jLabel6.text=<html><font color=#58ACFA>Proveedor 2:
proveedor1.text=
btnbuscar2.text=
#NOI18N
btnbuscar2.font=Tahoma-Bold-11
jLabel12.text=Gpo Producto:
proveedor2.text=0
grupo.text=
#NOI18N
observaciones.font=Tahoma-Plain-11
btngrupo.text=
#NOI18N
btngrupo.font=Tahoma-Bold-11
#NOI18N
btnbuscar.icon=/imagenes/pregunta.png
#NOI18N
btnbuscar2.icon=/imagenes/pregunta.png
#NOI18N
btngrupo.icon=/imagenes/pregunta.png
jPanel2.TabConstraints.tabTitle=Datos
jPanel3.TabConstraints.tabTitle=Otros datos
jLabel16.text=Fecha ultima compra:
jLabel17.text=Cantidad ultima compra:
cantidadultima.text=0
#NOI18N
id.font=Tahoma-Bold-11
jLabel18.text=Ancho papel (mts):
jLabel19.text=Mullen (lb/in2):
ancho.text=0
mullen.text=0
rcef.text=Ring Crush (lb/6 in):
rc.text=0
jLabel20.text=Calibre (1/1000"):
calibre.text=0
fechaultima.dateFormatString=dd-MMM-yyyy
