# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=: Datos de usuarios :
jLabel1.text=ID:
jLabel2.text=Fecha:
jLabel3.text=Grupo:
jLabel4.text=Nombre:
jLabel5.text=Usuario:
jLabel6.text=Contrase\u00F1a:
jLabel7.text=<html><font color=#58ACFA>Email:
jLabel8.text=Activo:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel10.text=Reescribir Contrase\u00F1a:
fecha.dateFormatString=dd-MMM-yyyy
#NOI18N
btnbuscarprov.font=Tahoma 11 Negrita
#NOI18N
btnbuscarprov.icon=/imagenes/pregunta.png
grupos.text=
radio1.text=1. SELECT
radio2.text=2. ALL (SELECT,INSERT,UPDATE,DELETE)
