Form.title=: Ordenes de Producci\u00f3n :
jLabel1.text=OP:
jLabel4.text=Clave Articulo:
jLabel5.text=Articulo:
btnaceptar.text=Consultar
#NOI18N
btnaceptar.icon=/imagenes/buscar1.png
jPanel3.border.title=Caracter\u00edsticas
#NOI18N
jPanel3.border.titleColor=51, 102, 0
jLabel3.text=Dise\u00f1o:
jLabel6.text=Resistencia:
resistencia.text=
jLabel7.text=Corrugado:
jLabel8.text=Color:
corrugado.text=
color.text=
jPanel4.border.title=Medidas Lamina (cm)
#NOI18N
jPanel4.border.titleColor=51, 102, 0
jLabel10.text=Largo:
jLabel11.text=Ancho:
jLabel12.text=Piezas x Lam. :
jPanel5.border.title=Fechas
#NOI18N
jPanel5.border.titleColor=51, 102, 0
jLabel14.text=Fecha Alta:
largo.text=0.0
jLabel15.text=Fecha Entrega:
ancho.text=0.0
jLabel16.text=Status:
#NOI18N
jPanel6.border.titleColor=51, 102, 0
jPanel6.border.title=Precios y Peso
jLabel18.text=M2:
jLabel19.text=KG:
jLabel9.text=Precio:
jLabel20.text=P.K. :
scores.text=
jPanel7.TabConstraints.tabTitle=Estado del la Ruta de Procesos
#NOI18N
jPanel7.TabConstraints.tabIcon=/imagenes/1.png
preciomillar.text=0.0
aream2.text=
pesokg.text=
Tablamaquinas.toolTipText=
pk.text=
op.text=
#NOI18N
op.font=Tahoma-Bold-11
jLabel29.text=Cantidad:
jLabel2.text=Orden Compra:
jLabel30.text=Cliente:
nombre.text=
fechaalta.text=
fechaentrega.text=
estatus.text=
jLabel17.text=Lugar Entrega:
cantidad.text=
oc.text=
clavearticulo.text=
#NOI18N
lugarentrega.font=Tahoma-Plain-11
jPanel10.TabConstraints.tabTitle=Bitacora OP
#NOI18N
jPanel10.TabConstraints.tabIcon=/imagenes/almacen.png
jLabel13.text=Scores (mm):
piezas.text=
jLabel21.text=Cantidad Remisionada:
jLabel22.text=Cantidad Pendiente:
cantrem.text=0
#NOI18N
cantrem.background=173, 216, 237
cantpen.text=0
#NOI18N
cantpen.background=173, 216, 237
jTabbedPane1.AccessibleContext.accessibleName=Estado de la Ruta de Procesos
jPanel11.TabConstraints.tabTitle=Remisiones-Facturadas
#NOI18N
jPanel11.TabConstraints.tabIcon=/imagenes/ordencompra.png
