Form.title=: Datos lugares de emisi\u00F3n :
jLabel1.text=ID:
jLabel7.text=<html><font color=#58ACFA>Calle:
jLabel8.text=Municipio:
jLabel9.text=<html><font color=#58ACFA>Observaciones:
jLabel10.text=Estado:
jLabel11.text=Pais:
jLabel12.text=<html><font color=#58ACFA>Codigo Postal:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
cp.text=
estado.text=
pais.text=M\u00C9XICO
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jFormattedTextField2.text=jFormattedTextField2
jFormattedTextField1.text=jFormattedTextField1
jLabel22.text=<html><font color=#58ACFA>Numero Int. :
jLabel23.text=<html><font color=#58ACFA>Colonia:
numeroext.text=
colonia.text=
jLabel24.text=<html><font color=#58ACFA>Referencia :
jLabel25.text=<html><font color=#58ACFA>Localidad:
numeroint.text=
localidad.text=
jLabel26.text=<html><font color=#58ACFA>Numero Ext.:
referencia.text=
#NOI18N
id.font=Tahoma-Bold-11
#NOI18N
observaciones.font=Tahoma-Plain-11
