Form.title=: Reporte de certificado de calidad :
jLabel1.text=OP:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Lote:
jLabel3.text=Clave Articulo:
jLabel6.text=Articulo:
jLabel7.text=Cliente:
claveart.text=
articulo.text=
cliente.text=
jPanel3.border.title=Caracteristicas de la caja
jLabel27.text=Resistencia ECT:
jLabel26.text=Resistencia BCT:
jLabel13.text=Alto (mm):
jLabel12.text=Ancho (mm):
jLabel11.text=Largo (mm):
jLabel10.text=Resistencia:
jLabel9.text=Corrugado:
jLabel8.text=Color:
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
bctsol.text=0
ectsol.text=0
jPanel4.border.title=Inspeci\u00f3n por atributos
jLabel22.text=Entrega:
jLabel21.text=Estructura:
jLabel20.text=Pegado Armado Autom.:
jLabel19.text=Engrapado Ceja:
jLabel18.text=Pegado Ceja:
jLabel17.text=Suaje:
jLabel16.text=Impresi\u00f3n:
jLabel15.text=Corrugado:
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-11
jLabel28.text=Resistencia ECT ( lb/in):
jLabel24.text=Pine Adhesion Test:
jLabel23.text=Resistencia BCT (lbf):
jLabel14.text=Resistencia  Mullen ( Kg/cm2):
#NOI18N
jPanel5.border.titleFont=Tahoma-Bold-11
jPanel5.border.title=Pruebas del Laboratorio
jLabel4.text=Comportamiento de la Prueba:
jLabel5.text=Observaciones:
#NOI18N
observaciones.font=Tahoma-Plain-11
mullen.text=0
bct.text=0
ect.text=0
