Form.title=: Especificaciones articulos :
jLabel1.text=ID:
jLabel4.text=Clave Articulo:
jLabel5.text=Articulo:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
id.font=Tahoma-Bold-11
id.text=
#NOI18N
clave.font=Tahoma-Bold-11
#NOI18N
descripcion.font=Tahoma-Bold-11
jLabel2.text=Clave Cliente:
clave.text=
jPanel3.border.title=Caracter\u00edsticas
#NOI18N
jPanel3.border.titleColor=51, 102, 0
jLabel3.text=Dise\u00f1o:
jLabel6.text=Resistencia:
jButton1.text=
#NOI18N
jButton1.icon=/imagenes/pregunta.png
resistencia.text=
jLabel7.text=Corrugado:
jLabel8.text=Color / Flauta:
corrugado.text=
color.text=
jPanel4.border.title=Medidas Interiores (cm)
#NOI18N
jPanel4.border.titleColor=51, 102, 0
jLabel10.text=Largo In. :
inlargo.text=0.0
jLabel11.text=Ancho In. :
inancho.text=0.0
#NOI18N
jPanel2.background=255, 255, 255
jLabel12.text=Alto In. :
inalto.text=0.0
jPanel5.border.title=Medidas Lamina (cm)
#NOI18N
jPanel5.border.titleColor=51, 102, 0
jLabel14.text=Largo:
largo.text=0.0
jLabel15.text=Ancho:
ancho.text=0.0
jLabel16.text=Piezas x Lam. :
jLabel17.text=Scores (mm):
#NOI18N
jPanel6.border.titleColor=51, 102, 0
jPanel6.border.title=Otros
jLabel18.text=<html><font color=#58ACFA>Suaje:
jLabel19.text=<html><font color=#58ACFA>Grabado:
jLabel9.text=Precio Millar:
jLabel20.text=Moneda:
jLabel21.text=Obsoleto:
jLabel22.text=Area (M2):
jButton2.text=
#NOI18N
jButton2.icon=/imagenes/pregunta.png
jLabel23.text=Peso (kg):
piezas.text=1
scores.text=
suaje.text=
grabado.text=
jLabel24.text=Peso Real (kg):
jLabel25.text=Fecha Venta:
jLabel26.text=Cant. Venta:
jLabel27.text=Actualizado:
jPanel7.TabConstraints.tabTitle=Maquinas y/o procesos
jPanel10.TabConstraints.tabTitle=Tintas
#NOI18N
jPanel7.TabConstraints.tabIcon=/imagenes/1.png
#NOI18N
jPanel10.TabConstraints.tabIcon=/imagenes/temas.png
jButton3.text=
#NOI18N
jButton3.icon=/imagenes/pregunta.png
clavecliente.text=
#NOI18N
clavecliente.font=Tahoma-Bold-11
preciomillar.text=0.0
moneda.text=
aream2.text=
pesokg.text=
pesokgreal.text=
fechaventa.text=
cantventa.text=0
actualizado.text=
#NOI18N
jPanel9.border.titleColor=51, 102, 0
jPanel9.border.title=Datos
Tablamaquinas.toolTipText=Presiona F7 para buscar clave de maquina o proceso
btnmenosmaq.text=
#NOI18N
btnmenosmaq.icon=/imagenes/remover.png
btnmasmaq.text=
#NOI18N
btnmasmaq.icon=/imagenes/aderir.png
btnmenostin.text=
#NOI18N
btnmenostin.icon=/imagenes/remover.png
btnmastin.text=
#NOI18N
btnmastin.icon=/imagenes/aderir.png
jPanel11.TabConstraints.tabTitle=Articulos Juego
#NOI18N
jPanel11.TabConstraints.tabIcon=/imagenes/productos.png
jButton4.text=
#NOI18N
jButton4.icon=/imagenes/remover.png
jButton5.text=
#NOI18N
jButton5.icon=/imagenes/aderir.png
jLabel28.text=P.K.:
pk.text=
jButton6.text=SPEC
#NOI18N
jButton6.icon=/imagenes/logis.png
jLabel29.text=Destino:
#NOI18N
destino.font=Tahoma BOLD 11
jLabel34.text=Cobb:
jLabel35.text=Proce. Especial:
cobb.text=0
jLabel36.text=g/m\u00b2
Tablamaquinas.columnModel.title4=Costo Kg
Tablamaquinas.columnModel.title3=Velocidad
Tablamaquinas.columnModel.title2=Arreglo
Tablamaquinas.columnModel.title1=Descripci\u00f3n
Tablamaquinas.columnModel.title0=Clave (F7)
Tablatintas.columnModel.title2=% Uso
Tablatintas.columnModel.title1=Descripci\u00f3n
Tablatintas.columnModel.title0=Clave (F7)
Tablatintas.columnModel.title3=Gramos
