Form.title=: Remisiona Orden Produccion :
jLabel1.text=Remision:
jLabel4.text=OP:
jLabel5.text=Articulo:
jLabel7.text=Cantidad Pzas. :
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel11.text=Clave Articulo:
jLabel12.text=Fecha:
jLabel14.text=Hora
clavearticulo.text=
cantidad.text=0
jLabel2.text=Turno:
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
remision.font=Tahoma-Bold-11
jLabel3.text=Transporte:
jButton1.text=
#NOI18N
jButton1.icon=/imagenes/pregunta.png
jLabel6.text=Tipo Unidad.
jLabel8.text=Nombre:
jLabel9.text=Rem. Comercial:
nombre.text=
flete.text=0
idtransportista.text=
tipounidad.text=
jLabel10.text=Importe Flete:
remisioncomer.text=
