Form.title=: Claves de paros t\u00E9cnicos :
jLabel1.text=ID:
jLabel4.text=Descripci\u00F3n:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
