Form.title=: Datos de operadores :
jLabel1.text=ID:
jLabel4.text=Nombre:
jLabel5.text=Clave Maquina:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jButton1.text=
#NOI18N
jButton1.icon=/imagenes/pregunta.png
clavemaquina.text=
