Form.title=: URL para guardar informacion :
jLabel4.text=Ruta XML:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
jLabel6.text=Ruta Planos:
rutaplanos.text=P:\\
rutaxml.text=
btnplanos.text=
#NOI18N
btnplanos.icon=/imagenes/pregunta.png
btnxml.text=
#NOI18N
btnxml.icon=/imagenes/pregunta.png
rutap.dialogTitle=SELECCIONAR RUTA DONDE SE LEEN LOS PLANOS
rutax.dialogTitle=SELECCIONAR RUTA DONDE SE GUARDARAN XML
