Form.title=: Captura producci\u00f3n de Conversi\u00f3n :
jLabel1.text=Fecha:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
fecha.dateFormatString=d/MM/yyyy
jLabel2.text=Turno:
jLabel3.text=Operador:
btnoperador.text=
#NOI18N
btnoperador.icon=/imagenes/pregunta.png
idoperador.text=
nombreoperador.text=
jLabel5.text=OP:
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jPanel3.border.title=Tiempos de producci\u00f3n
#NOI18N
jPanel3.border.titleColor=51, 102, 0
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
jLabel8.text=Inicio:
jLabel10.text=Termino:
jLabel12.text=Inicio:
jLabel13.text=Termino:
prodinicio.toolTipText=Hora inicial produccion en formato 24 Hrs
prodtermino.toolTipText=Hora final de produccion en formato 24 Hrs
arretermino.toolTipText=Hora final de preparacion en formato 24 Hrs
arreinicio.toolTipText=Hora inicial preparacion en formato 24 Hrs
labelprod.text=Producci\u00f3n
labelarreglo.text=Arreglo
jPanel4.border.title=Tiempos Muertos
#NOI18N
jPanel4.border.titleColor=204, 0, 0
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-11
jLabel4.text=1.-
jLabel7.text=Clave
jFormattedTextField3.text=jFormattedTextField3
jLabel11.text=Termino
jLabel6.text=Inicio
jLabel15.text=2.-
jFormattedTextField4.text=jFormattedTextField4
jFormattedTextField5.text=jFormattedTextField5
jFormattedTextField6.text=jFormattedTextField6
jLabel17.text=3.-
jFormattedTextField7.text=jFormattedTextField7
jFormattedTextField8.text=jFormattedTextField8
jFormattedTextField9.text=jFormattedTextField9
jLabel19.text=4.-
jFormattedTextField10.text=jFormattedTextField10
jFormattedTextField11.text=jFormattedTextField11
jFormattedTextField12.text=jFormattedTextField12
jFormattedTextField13.text=jFormattedTextField13
jFormattedTextField14.text=jFormattedTextField14
clave2.text=
clave3.text=
clave4.text=
lbmin1.text=-
lbmin2.text=-
lbmin3.text=-
lbmin4.text=-
jLabel14.text=KG:
txtkgtotal.text=
op.text=
jLabel16.text=Clave Art.:
jLabel18.text=Maquina:
clavemaquina.text=
jLabel20.text=Articulo:
clavearticulo.text=
programa.text=
articulo.text=
cantprogram.text=0
btnmaquinas.text=
#NOI18N
btnmaquinas.icon=/imagenes/pregunta.png
Tablamerma.toolTipText=Favor de capturar los datos correctamente
jLabel9.text=Cantidad:
jPanel6.border.title=Merma
#NOI18N
jPanel6.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel6.border.titleColor=51, 102, 0
jLabel21.text=Pzas.Malas:
malas.text=0
#NOI18N
panelcantidad.border.titleFont=Tahoma-Bold-11
#NOI18N
panelcantidad.border.titleColor=51, 102, 0
panelcantidad.border.title=Cantidades
jButton1.text=OP's
jButton2.text=Inv. Corr.
jButton3.text=Programar
clave1.text=
lbdes1.text=-
lbdes2.text=-
lbdes4.text=-
lbdes3.text=-
