Form.title=: Datos de identificaci\u00f3n de la empresa :
jLabel1.text=ID:
jLabel2.text=Razon Social:
jLabel3.text=Nombre Comercial:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
id.text=
nombrec.text=
jLabel6.text=Llave:
jLabel7.text=Password:
password.text=
openllave.dialogTitle=SELECCIONA LA LLAVE PRIVADA
rutallave.text=
jLabel4.text=Reescribir Password:
password2.text=
btnllave.text=
#NOI18N
btnllave.icon=/imagenes/pregunta.png
