Form.title=: Datos servidores de correo :
jLabel1.text=ID:
jLabel4.text=Host:
jLabel5.text=Puerto:
jLabel7.text=Usuario:
jLabel8.text=Password:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
id.font=Tahoma-Bold-11
host.text=smtp.gmail.com
puerto.text=465
pass.text=
