Form.title=: Datos Programar Corrugadora :
jLabel1.text=ID Programa:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
id.font=Tahoma-Bold-11
jLabel2.text=Fecha:
jLabel5.text=DESCRIPCI\u00d3N DE LOS ARTICULOS A COMBINAR
#NOI18N
jLabel5.font=Tahoma-Bold-11
fecha.text=
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremove.text=
#NOI18N
btnremove.icon=/imagenes/remover.png
Tabladatos.toolTipText=Presiona F7 para buscar datos
jLabel6.text=Trim (cm):
jLabel7.text=Notas:
#NOI18N
notas.font=Tahoma-Plain-11
jLabel13.text=Color:
jLabel12.text=Corrugado:
jLabel11.text=Resistencia:
jLabel9.text=Ancho (cm):
jLabel19.text=F1:
jLabel18.text=F2:
jLabel17.text=Linner 3
jLabel16.text=Rigido 2
jLabel15.text=Linner 2
jLabel14.text=Rigido 1
jLabel10.text=Linner 1
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-11
jPanel4.border.title=Combinaci\u00f3n de Papeles
anchototal.text=0.0
anchol1r.toolTipText=Ancho de Linner 1 en centimetros
anchol1r.text=0.0
anchor1r.toolTipText=Ancho de Rigido 1 en centimetros
anchor1r.text=0.0
anchol2r.toolTipText=Ancho de Linner 2 en centimetros
anchol2r.text=0.0
anchor2r.toolTipText=Ancho de Rigido 2 en centimetros
anchor2r.text=0.0
anchol3r.toolTipText=Ancho de Linner 3 en centimetros
anchol3r.text=0.0
jLabel20.text=Peso M2 real (kg) :
#NOI18N
mullen.font=Tahoma-Bold-11
#NOI18N
ect.font=Tahoma-Bold-11
jLabel4.text=ECT (lib/in) :
jLabel3.text=Mullen (kg/cm2) :
#NOI18N
pesom2real.font=Tahoma-Bold-11
jPanel5.border.title=Resultados
jPanel6.border.title=Datos
#NOI18N
jPanel6.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel5.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel5.border.titleColor=51, 102, 0
jLabel8.text=Ancho util (cm):
jLabel21.text=Metros Lineales:
refile.text=0
#NOI18N
refile.background=173, 216, 237
anchoutil.text=0
#NOI18N
anchoutil.background=173, 216, 237
metroslineales.text=0
#NOI18N
metroslineales.background=173, 216, 237
jLabel22.text=M2 :
jLabel23.text=KG :
kg.text=0
#NOI18N
kg.background=173, 216, 237
m2.text=0
#NOI18N
m2.background=173, 216, 237
jLabel24.text=Fecha Producci\u00f3n:
detalleop.text=Detalle OP
detalleart.text=Detalle Articulo
#NOI18N
detalleop.icon=/imagenes/buscar.png
#NOI18N
detalleart.icon=/imagenes/4.png
#NOI18N
metroslineales.font=Tahoma-Bold-11
#NOI18N
anchoutil.font=Tahoma-Bold-11
#NOI18N
refile.font=Tahoma-Bold-11
#NOI18N
m2.font=Tahoma-Bold-11
#NOI18N
kg.font=Tahoma-Bold-11
#NOI18N
btnresistencia.icon=/imagenes/pregunta.png
jLabel25.text=Velocidad:
jLabel26.text=Arreglo:
txtarreglo.text=0
txtvelocidad.text=0
jLabel27.text=OP1:
jFormattedTextField1.text=jFormattedTextField1
jLabel30.text=OP2:
jLabel31.text=OP3:
op_cm1.text=
Tabladatos.columnModel.title0=OP
Tabladatos.columnModel.title12=Flauta
Tabladatos.columnModel.title11=Aplicaciones Especiales
Tabladatos.columnModel.title10=Articulo
Tabladatos.columnModel.title9=<html><font color=green>LP x Producir
Tabladatos.columnModel.title8=<html><font color=#0066FF>LP x Program
Tabladatos.columnModel.title7=Ancho
Tabladatos.columnModel.title6=Largo
Tabladatos.columnModel.title5=Laminas
Tabladatos.columnModel.title4=Cortes
Tabladatos.columnModel.title3=Pliegos x Ancho
Tabladatos.columnModel.title2=Resis.
Tabladatos.columnModel.title1=Clave Articulo
