Form.title=: Captura mantenimiento diario :
jLabel1.text=Fecha:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
fecha.dateFormatString=d/MM/yyyy
jLabel2.text=Turno:
jLabel3.text=Operador:
btnoperador.text=
#NOI18N
btnoperador.icon=/imagenes/pregunta.png
idoperador.text=
nombreoperador.text=
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jPanel3.border.title=Tiempos de mantenimiento
#NOI18N
jPanel3.border.titleColor=51, 102, 0
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
jLabel8.text=Hora Inicio:
jLabel10.text=Hora Termino:
jLabel12.text=Hora Entrega:
jFormattedTextField3.text=jFormattedTextField3
jFormattedTextField4.text=jFormattedTextField4
jFormattedTextField5.text=jFormattedTextField5
jFormattedTextField6.text=jFormattedTextField6
jFormattedTextField7.text=jFormattedTextField7
jFormattedTextField8.text=jFormattedTextField8
jFormattedTextField9.text=jFormattedTextField9
jFormattedTextField10.text=jFormattedTextField10
jFormattedTextField11.text=jFormattedTextField11
jFormattedTextField12.text=jFormattedTextField12
jFormattedTextField13.text=jFormattedTextField13
jFormattedTextField14.text=jFormattedTextField14
jLabel18.text=Maquina:
clavemaquina.text=
btnmaquinas.text=
#NOI18N
btnmaquinas.icon=/imagenes/pregunta.png
jPanel5.border.title=Descripci\u00f3n
#NOI18N
jPanel5.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel5.border.titleColor=51, 102, 0
jLabel4.text=Orden Trabajo:
jLabel5.text=Nombre:
jLabel6.text=Tipo:
jLabel7.text=Actividad:
jLabel9.text=T. Muerto:
nombre.text=
horainicio.toolTipText=Hora inicial preparacion en formato 24 Hrs
horatermino.toolTipText=Hora final de preparacion en formato 24 Hrs
horaentrega.toolTipText=Hora final de produccion en formato 24 Hrs
ordentrabajo.text=
tmno.text=No
tmsi.text=Si
#NOI18N
actividad.font=Tahoma-Plain-11
#NOI18N
jPanel4.border.titleColor=153, 51, 0
jPanel4.border.title=Materiales utilizados
jLabel11.text=Area:
area.text=
btnarea.text=
#NOI18N
btnarea.icon=/imagenes/pregunta.png
jLabel13.text=Tipo de Material:
jLabel14.text=Materiales o Herramientas:
jLabel15.text=Cant:
cantidad.text=
nombrematerial.text=
jLabel16.text=Herramientas Faltantes:
herfaltante.text=
