Form.title=: Consumos de productos :
jLabel1.text=ID:
jLabel9.text=KG:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
estado.text=
pais.text=
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel2.text=Fecha:
jLabel13.text=Turno:
fecha.dateFormatString=dd-MMM-yyyy
jLabel6.text=Detalles del los productos
#NOI18N
jLabel6.font=Tahoma-Bold-11
lbiva.text=Importe:
btnadd.toolTipText=Agregar nueva fila
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremover.toolTipText=Eliminar fila
btnremover.text=
#NOI18N
btnremover.icon=/imagenes/remover.png
kg.text=0.00
#NOI18N
kg.background=173, 216, 237
importe.text=0.00
#NOI18N
importe.background=173, 216, 237
