Form.title=: Datos de OP's para programar :
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Fecha producci\u00f3n:
jLabel1.text=OP:
#NOI18N
paneldatos.border.titleFont=Tahoma-Bold-11
paneldatos.border.title=Datos OP
articulo.text=
cliente.text=
arreglo.text=0
program.text=
velocidad.text=0
horas.text=
jLabel8.text=Velocidad:
jLabel9.text=Hrs.:
jLabel4.text=Arreglo:
lbcant.text=Cantidad Piezas:
jLabel7.text=Cliente:
jLabel6.text=Articulo:
fechaentrega.text=
#NOI18N
fechaentrega.background=173, 216, 237
jLabel11.text=Fecha Entrega
golpesped.text=
#NOI18N
golpesped.background=173, 216, 237
lbpedidos.text=Piezas Pedidas
golpesprod.text=
#NOI18N
golpesprod.background=173, 216, 237
lbprod.text=Piezas Prod.
golpesprogram.text=
#NOI18N
golpesprogram.background=173, 216, 237
lbprogram.text=Piezas Program.
claveart.text=
jLabel3.text=Clave Articulo:
jLabel5.text=Clave Maquina:
clavemaquina.text=
#NOI18N
btnmaquina.icon=/imagenes/pregunta.png
btnmaquina.text=
