Form.title=: Datos de identificaci\u00f3n de la empresa :
jLabel1.text=ID:
jLabel2.text=Razon Social:
jLabel3.text=Nombre Comercial:
btncancelar.text=Cancelar
btnaceptar.text=Certificado
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
id.text=
nombrec.text=
rutas.text=LLave:
jLabel5.text=Password:
rutallave.text=
jLabel6.text=Certificado:
btnllave.text=
#NOI18N
btnllave.icon=/imagenes/pregunta.png
#NOI18N
btnllave.font=Tahoma-Bold-11
btncertificado.text=
#NOI18N
btncertificado.icon=/imagenes/pregunta.png
password.text=
rutacer.text=
jLabel7.text=No. Certificado:
jLabel8.text=Imagen RFC:
jButton1.text=
#NOI18N
jButton1.icon=/imagenes/pregunta.png
nocer.text=
rutarfc.text=
jButton2.text=Llave
#NOI18N
jButton2.icon=/imagenes/almacen.png
