Form.title=: Datos de monedas :
jLabel1.text=ID:
jLabel4.text=Descripcion:
jLabel5.text=Tipo de Cambio:
jLabel7.text=Terminaci\u00F3n:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
valor.text=0.00
#NOI18N
id.font=Tahoma-Bold-11
