Form.title=: Datos de conceptos de mov bancarios :
jLabel1.text=ID:
jLabel4.text=Descripcion:
jLabel5.text=Tipo de Cambio:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
