Form.title=: Notas de cr\u00e9dito :
jLabel1.text=Nota Cr\u00e9dito:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Serie:
jLabel3.text=Fecha:
jLabel4.text=Hora:
jLabel5.text=Folios:
jLabel6.text=Aprobacion:
serie.text=
hora.text=
idfolio.text=
aprobacion.text=
btnfolios.text=
#NOI18N
btnfolios.icon=/imagenes/pregunta.png
jLabel7.text=Moneda:
idmoneda.text=
moneda.text=
jLabel8.text=Cliente:
clavecliente.text=
rfc.text=
nombrecliente.text=
jLabel9.text=Dias Cr\u00e9dito:
diascred.text=
jLabel10.text=Impuestos:
jLabel11.text=Detalle
impuestos.text=
#NOI18N
jLabel11.font=Tahoma-Bold-11
iva.text=0.00
jLabel13.text=IVA RET.:
ivaretenido.text=0.00
jLabel14.text=ISR RET.:
jLabel15.text=TOTAL:
jLabel16.text=Subtotal:
jLabel19.text=Notas:
isrretenido.text=0.00
total.text=0.00
subtotal.text=0.00
#NOI18N
notas.font=Tahoma-Plain-11
lbiva.text=IVA:
#NOI18N
iva.background=173, 216, 237
#NOI18N
ivaretenido.background=173, 216, 237
#NOI18N
isrretenido.background=173, 216, 237
#NOI18N
total.background=173, 216, 237
#NOI18N
subtotal.background=173, 216, 237
Tabladatos.toolTipText=Presiona F7 para buscar datos
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
btnimpuestos.text=
#NOI18N
btnimpuestos.icon=/imagenes/pregunta.png
btnmonedas.text=
#NOI18N
btnmonedas.icon=/imagenes/pregunta.png
jLabel12.text=Lugar emision:
btnlugaremision.text=
#NOI18N
btnlugaremision.icon=/imagenes/pregunta.png
lugar.text=
idlugar.text=
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremove.text=
#NOI18N
btnremove.icon=/imagenes/remover.png
Tabladatos.columnModel.title1=Cantidad
Tabladatos.columnModel.title0=Factura
Tabladatos.columnModel.title7=Subtotal
Tabladatos.columnModel.title6=Precio Unitario
Tabladatos.columnModel.title5=Articulo
Tabladatos.columnModel.title4=Clave Art.
Tabladatos.columnModel.title3=Remisi\u00f3n
Tabladatos.columnModel.title2=UM
Tabladatos.columnModel.title10=Clave Unidad
Tabladatos.columnModel.title11=Clave producto
Tabladatos.columnModel.title12=UUID
