Form.title=: Remisiona Laminas-Kilogramos :
jLabel1.text=Remision:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel3.text=Fecha:
jLabel4.text=Hora:
hora.text=
jLabel8.text=Cliente:
clavecliente.text=
nombrecliente.text=
jLabel11.text=Detalle
#NOI18N
jLabel11.font=Tahoma-Bold-11
jLabel13.text=Total Imp.:
lbiva.text=Total kg:
Tabladatos.toolTipText=Presiona F7 para buscar datos
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremove.text=
#NOI18N
btnremove.icon=/imagenes/remover.png
jLabel2.text=Su pedido:
supedido.text=
jLabel5.text=Total  KG:
txttotalkg.text=0.00
#NOI18N
txttotalkg.background=173, 216, 237
txttotalimp.text=0.00
#NOI18N
txttotalimp.background=173, 216, 237
jLabel6.text=Nombre:
totalkg_todo.text=0
jLabel7.text=$ Precio Kg:
jFormattedTextField1.text=jFormattedTextField1
jLabel9.text=Transporte:
jButton1.text=
#NOI18N
jButton1.icon=/imagenes/pregunta.png
jLabel10.text=Nombre.
idtransportista.text=
nombre_trans.text=
txttotalcant.text=0.00
#NOI18N
txttotalcant.background=173, 216, 237
jLabel12.text=Total Cantidad:
