Form.title=: Datos de maquinas y/o procesos :
jLabel1.text=OP:
jLabel4.text=Orden Compra:
jLabel5.text=Articulo:
jLabel7.text=Dise\u00F1o:
jLabel8.text=Numero de Linea:
btncancelar.text=Cancelar
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Codigo de barras generado bajo estandar C\u00D3DIGO 39
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Cantidad:
jLabel3.text=Copias:
#NOI18N
op.font=Tahoma-Bold-11
btnimprimir.text=Imprimir
#NOI18N
btnimprimir.icon=/imagenes/imprimir.png
diseno.text=
cantidad.text=0
copias.text=1
linea.text=
