Form.title=: Generar orden de compra :
jLabel1.text=ID:
jLabel9.text=Sub total:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
estado.text=
pais.text=
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel2.text=Proveedor:
jLabel13.text=Fecha:
fecha.dateFormatString=dd-MMM-yyyy
proveedor.text=
btnbuscarprov.text=
#NOI18N
btnbuscarprov.font=Tahoma-Bold-11
jLabel3.text=Impuestos:
impuestos.text=
jPanel2.TabConstraints.tabTitle=Proveedor
jLabel4.text=Moneda:
jLabel5.text=Fecha Entrega:
jLabel7.text=Envio:
moneda.text=
jPanel3.TabConstraints.tabTitle=Enviar a
jPanel4.TabConstraints.tabTitle=Facturar a
jLabel6.text=Detalles del pedido
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jTabbedPane1.background=255, 255, 255
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel8.text=Notas:
jLabel10.text=Descuento:
jLabel11.text=Importe neto:
total.text=0.00
#NOI18N
total.background=173, 216, 237
iva.text=0.00
#NOI18N
iva.background=173, 216, 237
importe.text=0.00
#NOI18N
importe.background=173, 216, 237
descuento.text=0.00
subtotal.text=0.00
#NOI18N
subtotal.background=173, 216, 237
#NOI18N
notas.font=Tahoma-Plain-11
#NOI18N
desproveedor.font=Tahoma-Plain-11
desmoneda.text=-
#NOI18N
enviara.font=Tahoma-Plain-11
fechaent.dateFormatString=dd-MMM-yyyy
#NOI18N
facturara.font=Tahoma-Plain-11
btnbuscarimp.text=
#NOI18N
btnbuscarimp.font=Tahoma-Bold-11
btnbuscarmon.text=
#NOI18N
btnbuscarmon.font=Tahoma-Bold-11
lbiva.text=IVA:
lbieps.text=TOTAL:
btnadd.toolTipText=Agregar nueva fila
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremover.toolTipText=Eliminar fila
btnremover.text=
#NOI18N
btnremover.icon=/imagenes/remover.png
btnimprimir.text=Imprimir
#NOI18N
btnimprimir.icon=/imagenes/imprimir2.png
#NOI18N
btnbuscarprov.icon=/imagenes/pregunta.png
#NOI18N
btnbuscarimp.icon=/imagenes/pregunta.png
#NOI18N
btnbuscarmon.icon=/imagenes/pregunta.png
