Form.title=: Datos de identificaci\u00f3n de Lugares de entrega :
jLabel1.text=ID:
jLabel6.text=<html><font color=#58ACFA>Horario recibe:
jLabel7.text=Calle:
jLabel8.text=Municipio:
jLabel9.text=<html><font color=#58ACFA>Observaciones:
jLabel10.text=Estado:
jLabel11.text=Pais:
jLabel12.text=<html><font color=#58ACFA>Codigo Postal:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
direccion.text=
poblacion.text=
cp.text=
estado.text=
pais.text=M\u00c9XICO
rfc.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
#NOI18N
jLabel11.foreground=153, 0, 51
#NOI18N
jLabel12.foreground=153, 0, 51
jLabel15.text=<html><font color=#58ACFA>Dias Recibe:
jLabel2.text=Cliente:
jFormattedTextField2.text=jFormattedTextField2
contacto.text=
jLabel16.text=<html><font color=#58ACFA>Contacto:
telefono1.text=
btnbuscar.text=
#NOI18N
btnbuscar.font=Tahoma-Bold-11
#NOI18N
btnbuscar.icon=/imagenes/pregunta.png
jLabel20.text=<html><font color=#58ACFA>Telefono:
jFormattedTextField1.text=jFormattedTextField1
jLabel22.text=<html><font color=#58ACFA>Numero Int. :
jLabel23.text=Colonia:
numeroext.text=
colonia.text=
jLabel24.text=<html><font color=#58ACFA>Referencia :
jLabel25.text=<html><font color=#58ACFA>Localidad:
numeroint.text=
localidad.text=
jLabel26.text=Numero Ext.:
referencia.text=
#NOI18N
observaciones.font=Tahoma-Plain-11
cliente.text=0
#NOI18N
id.font=Tahoma-Bold-11
jLabel3.text=<html><font color=#58ACFA>Correo CFD:
mail.text=
