Form.title=: Factura varios :
jLabel1.text=Factura:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel2.text=Serie:
jLabel3.text=Fecha:
jLabel4.text=Hora:
jLabel5.text=Folios:
jLabel6.text=Aprobacion:
serie.text=
hora.text=
idfolio.text=
aprobacion.text=
btnfolios.text=
#NOI18N
btnfolios.icon=/imagenes/pregunta.png
jLabel7.text=Moneda:
idmoneda.text=
moneda.text=
jLabel8.text=Cliente:
clavecliente.text=
rfc.text=
nombrecliente.text=
jLabel9.text=Dias Cr\u00e9dito:
diascred.text=
jLabel10.text=Impuestos:
jLabel11.text=Detalle
impuestos.text=
#NOI18N
jLabel11.font=Tahoma-Bold-11
iva.text=0.00
jLabel13.text=IVA RET.:
ivaretenido.text=0.00
jLabel14.text=ISR RET.:
jLabel15.text=TOTAL:
jLabel16.text=Subtotal:
jLabel19.text=Forma de Pago:
jLabel20.text=Sobtotal:
isrretenido.text=0.00
total.text=0.00
importe.text=0.00
subtotal.text=0.00
#NOI18N
notas.font=Tahoma-Plain-11
lbiva.text=IVA:
#NOI18N
iva.background=173, 216, 237
#NOI18N
ivaretenido.background=173, 216, 237
#NOI18N
isrretenido.background=173, 216, 237
#NOI18N
total.background=173, 216, 237
#NOI18N
subtotal.background=173, 216, 237
#NOI18N
importe.background=173, 216, 237
Tabladatos.toolTipText=Presiona F7 para buscar datos
btnclientes.text=
#NOI18N
btnclientes.icon=/imagenes/pregunta.png
btnimpuestos.text=
#NOI18N
btnimpuestos.icon=/imagenes/pregunta.png
btnmonedas.text=
#NOI18N
btnmonedas.icon=/imagenes/pregunta.png
jLabel12.text=Lugar emision:
btnlugaremision.text=
#NOI18N
btnlugaremision.icon=/imagenes/pregunta.png
lugar.text=
idlugar.text=
jLabel21.text=Orden Com.:
oc.text=
btnadd.text=
#NOI18N
btnadd.icon=/imagenes/aderir.png
btnremove.text=
#NOI18N
btnremove.icon=/imagenes/remover.png
jLabel22.text=Notas:
jLabel23.text=Cuenta Pago:
ctapagotxt.text=
jLabel24.text=Uso comprobante:
jLabel25.text=Metodo de Pago:
Tabladatos.columnModel.title5=Subtotal
Tabladatos.columnModel.title4=Precio Unitario
Tabladatos.columnModel.title7=Clave Producto
Tabladatos.columnModel.title3=Concepto
Tabladatos.columnModel.title6=Clave UM
Tabladatos.columnModel.title2=UM
Tabladatos.columnModel.title1=Cantidad
Tabladatos.columnModel.title0=Remision
Tabladatos.columnModel.title8=Clave
#NOI18N
formapagodes.font=Tahoma-Plain-10
#NOI18N
metodopagodes.font=Tahoma-Plain-10
#NOI18N
usocomprobantedes.font=Tahoma-Plain-10
#NOI18N
btnusocomprobante.icon=/imagenes/pregunta.png
#NOI18N
btnformapago.icon=/imagenes/pregunta.png
#NOI18N
btnmetodopago.icon=/imagenes/pregunta.png
