Form.title=: Captura producci\u00F3n de Corrugadora :
jLabel1.text=Fecha:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
fecha.dateFormatString=d/MM/yyyy
jLabel2.text=Turno:
jLabel3.text=Operador:
btnoperador.text=
#NOI18N
btnoperador.icon=/imagenes/pregunta.png
idoperador.text=
nombreoperador.text=
jLabel5.text=Programa:
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jPanel3.border.title=Tiempos de producci\u00F3n
#NOI18N
jPanel3.border.titleColor=51, 102, 0
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
jLabel8.text=Inicio:
jLabel10.text=Termino:
jLabel12.text=Inicio:
jLabel13.text=Termino:
prodinicio.toolTipText=Hora inicial produccion en formato 24 Hrs
prodtermino.toolTipText=Hora final de produccion en formato 24 Hrs
arretermino.toolTipText=Hora final de preparacion en formato 24 Hrs
arreinicio.toolTipText=Hora inicial preparacion en formato 24 Hrs
labelprod.text=Producci\u00F3n
labelarreglo.text=Arreglo
Tablacantidad.toolTipText=Favor de capturar los datos correctamente
jPanel4.border.title=Tiempos Muertos
#NOI18N
jPanel4.border.titleColor=204, 0, 0
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-11
jLabel4.text=1.-
jLabel7.text=Clave
jFormattedTextField3.text=jFormattedTextField3
jLabel11.text=Termino
jLabel6.text=Inicio
jLabel15.text=2.-
jFormattedTextField4.text=jFormattedTextField4
jFormattedTextField5.text=jFormattedTextField5
jFormattedTextField6.text=jFormattedTextField6
jLabel17.text=3.-
jFormattedTextField7.text=jFormattedTextField7
jFormattedTextField8.text=jFormattedTextField8
jFormattedTextField9.text=jFormattedTextField9
jLabel19.text=4.-
jFormattedTextField10.text=jFormattedTextField10
jFormattedTextField11.text=jFormattedTextField11
jFormattedTextField12.text=jFormattedTextField12
jFormattedTextField13.text=jFormattedTextField13
jFormattedTextField14.text=jFormattedTextField14
lbdes1.text=-
lbdes2.text=-
lbdes4.text=-
lbdes3.text=-
clave1.text=
clave2.text=
clave3.text=
clave4.text=
programa.text=
lbmin1.text=-
lbmin2.text=-
lbmin3.text=-
lbmin4.text=-
jLabel14.text=KG:
txtkgtotal.text=
