Form.title=: Datos reporte SAT :
jLabel1.text=ID:
jLabel4.text=Fecha:
jLabel5.text=Mes:
btncancelar.text=Cancelar
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
comision.text=0.00
#NOI18N
id.font=Tahoma-Bold-11
jLabel8.text=Observaciones:
jLabel7.text=A\u00f1o:
jLabel2.text=Detalles
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
observaciones.font=Tahoma-Plain-11
#NOI18N
detalle.font=Tahoma-Plain-11
mes.text=
