Form.title=: Entradas Inventario Corrugadora :
jLabel1.text=ID:
jLabel4.text=OP:
jLabel5.text=Articulo:
jLabel7.text=Cantidad Laminas:
btnaceptar.text=Aceptar
btncancelar.text=Cancelar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/delete.png
#NOI18N
id.font=Tahoma-Bold-11
jLabel11.text=Clave Articulo:
jLabel12.text=Fecha:
jLabel14.text=Turno:
clavearticulo.text=
cantidad.text=0
pzaspaquete.text=0
#NOI18N
jLabel14.icon=${null}
#NOI18N
jLabel4.icon=${null}
jLabel2.text=Notas:
#NOI18N
notas.font=Tahoma-Plain-11
