Form.title=: Generar solicitud de muestras :
jLabel2.text=Nombre Cliente:
jLabel3.text=Tipo de Muestra:
jLabel4.text=Fecha:
jLabel5.text=Folio:
jLabel26.text=OBSERVACIONES:
jLabel35.text=Nombre del Solicitante:
#NOI18N
jLabel3.foreground=51, 51, 51
txtfecha.text=
txtfolio.text=
#NOI18N
cmbsolicitante.background=224, 236, 238
txtobservaciones.text=
#NOI18N
txtobservaciones.font=Tahoma-Plain-11
btnadd.toolTipText=Agregar nueva fila
btnremover.toolTipText=Eliminar fila
#NOI18N
Tabladatos.selectionForeground=0, 0, 0
#NOI18N
Tabladatos.selectionBackground=199, 223, 247
#NOI18N
Tabladatos.gridColor=204, 204, 204
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel6.text=Detalles del pedido
btnimprimir1.text=Imprimir
btncancelar1.text=Cancelar
#NOI18N
btnadd.icon=/imagenes/aderir.png
#NOI18N
btnremover.icon=/imagenes/remover.png
#NOI18N
btncancelar1.icon=/imagenes/cancelar.png
#NOI18N
btnimprimir1.icon=/imagenes/imprimir.png
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
