Form.title=: Datos de identificaci\u00f3n de la empresa :
jLabel1.text=ID:
jLabel2.text=Razon Social:
jLabel3.text=Nombre Comercial:
jLabel4.text=Calle:
jLabel6.text=Pais:
jLabel7.text=Codigo Postal:
jLabel10.text=<html><font color=#58ACFA>Telefono:
jLabel11.text=<html><font color=#58ACFA>Representante:
jLabel12.text=<html><font color=#58ACFA>Web:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
jLabel5.text=RFC:
razon.text=
cp.text=
estado.text=
pais.text=M\u00e9xico
rfc.text=
telefono.text=
repre.text=
web.text=
id.text=
nombrec.text=
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
jLabel14.text=Numero Ext. :
jLabel15.text=<html><font color=#58ACFA>Numero Int.:
jLabel16.text=<html><font color=#58ACFA>Referencia:
jLabel17.text=Colonia:
jLabel18.text=<html><font color=#58ACFA>Localidad:
jLabel19.text=Municipio:
municipio.text=
jLabel20.text=Estado:
jLabel8.text=<html><font color=#58ACFA>Correo:
#NOI18N
id.font=Tahoma-Bold-11
calle.text=
numeroext.text=
numeroint.text=
referencia.text=
colonia.text=
localidad.text=
correo.text=
