Form.title=::: ESTATUS OPS :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.text=Consultar
jButton2.toolTipText=Exportar todos los registros
jButton2.text=Exportar
jButton1.toolTipText=Consultar mas registros
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
#NOI18N
jButton1.icon=/imagenes/consultar.png
#NOI18N
jButton2.icon=/imagenes/Excel.png
btnconsultar.text=Consultar
btnexportar.text=Exportar
