Form.title=::: GRABADOS :::
jLabel1.text=
#NOI18N
jLabel1.font=Tahoma-Bold-11
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
jToolBar2.background=173, 236, 251
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
btnnuevo.toolTipText=Agregar nuevo
btnnuevo.text=Nuevo
#NOI18N
btnnuevo.icon=/imagenes/nuevo.png
btnmodificar.toolTipText=Modificar registro selecionado
btnmodificar.text=Modificar
#NOI18N
btnmodificar.icon=/imagenes/modificar.png
btnexportar.toolTipText=Exportar todos los registros
btnexportar.text=Exportar
#NOI18N
btnexportar.icon=/imagenes/Excel.png
#NOI18N
noregistros.font=Tahoma-Bold-11
