jLabel4.text=Contrase\u00f1a
#NOI18N
jLabel4.font=Segoe UI-Bold-11
jLabel3.text=Usuario
#NOI18N
jLabel3.font=Segoe UI-Bold-11
usuario.toolTipText=Usuario
Form.title=::: INICIO DE SESION  :::
clave.toolTipText=Contrasena
#NOI18N
aboutMenuItem.pressedIcon=/imagenes/ennovi22x22.png
frame_login.title=LOGIN
jLabel5.text=
#NOI18N
jLabel5.icon=/imagenes/logo95x122.png
jButton1.text=Aceptar
#NOI18N
usuario.foreground=0, 102, 153
#NOI18N
clave.foreground=0, 102, 153
lbico.text=jLabel1
#NOI18N
lbico.icon=/imagenes/icorr.png
#NOI18N
panel_principal.background=64, 64, 64
jButton2.text=
#NOI18N
jButton2.icon=/imagenes/server.png
jButton2.toolTipText=Servidor
jButton3.text=
#NOI18N
jButton3.icon=/imagenes/ini.png
jButton3.toolTipText=Regenerar XML
jButton4.text=
jButton4.toolTipText=Acerca de ....
#NOI18N
jButton4.icon=/imagenes/help.gif
jButton5.text=
#NOI18N
jButton5.icon=/imagenes/salir.png
jButton5.toolTipText=Salir
#NOI18N
menuBar.font=Arial-Bold-11
aboutMenuItem.text=Acerca de....
#NOI18N
aboutMenuItem.icon=/imagenes/acercade.png
helpMenu.text=Ayuda
exitMenuItem.text=Salir
#NOI18N
exitMenuItem.icon=/imagenes/salir.png
jMenuItem2.text=Regenera XML
#NOI18N
jMenuItem2.icon=/imagenes/ini.png
jMenuItem1.text=Servidor
#NOI18N
jMenuItem1.icon=/imagenes/servidor.png
jMenuItem3.text=Abrir Empresa
#NOI18N
jMenuItem3.icon=/imagenes/licencias.png
fileMenu.text=Opciones
btn_sqlserver.toolTipText=Conexion SQL Server
btn_sqlserver.text=
#NOI18N
btn_sqlserver.icon=/imagenes/server.png
#NOI18N
frame_login.background=64, 64, 64
