Form.title=: Datos de identificaci\u00f3n de la empresa :
jLabel1.text=ID:
jLabel2.text=Razon Social:
jLabel3.text=Nombre Comercial:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
razon.text=
id.text=
nombrec.text=
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=<html><font color=#58ACFA>* Campos que pueden quedar vacios
jLabel6.text=<html><center>Logotipo:<br>ancho x alto<br>(856 x 252)</center><html>
rutas.text=<html><font color=#58ACFA>Ruta:
ruta.text=
logo.text=
#NOI18N
logo.background=255, 255, 255
jButton1.text=
#NOI18N
jButton1.font=Tahoma-Bold-11
jLabel4.text=
redimencionar.text=Redimencionar
redimencionar.toolTipText=Se redimencionara su imagen
rutafin.dialogTitle=SELECCIONA UNA IMAGEN (jpg,png) !!!!
#NOI18N
jButton1.icon=/imagenes/buscar1.png
