Form.title=: Logotipo de identificaci\u00F3n de la empresa :
jLabel2.text=Ruta:
jLabel3.text=Nombre Comercial:
btncancelar.text=Cancelar
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
btncancelar.icon=/imagenes/cancelar.png
#NOI18N
jLabel13.font=Tahoma-Italic-10
jLabel13.text=* Campos que pueden quedar vacios
#NOI18N
jLabel13.foreground=153, 0, 51
ruta.text=
#NOI18N
jLabel2.foreground=153, 0, 51
logo.text=logo
#NOI18N
logo.background=255, 255, 255
