Form.title=::: SERVIDORES DE CORREO :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton2.toolTipText=Modificar registro selecionado
jButton2.text=Modificar
jButton1.toolTipText=Agregar nuevo
jButton1.text=Nuevo
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
jButton2.icon=/imagenes/modificar.png
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
