usuario.text=usuario
fecha.text=fecha
#NOI18N
panelprincipal.background=255, 255, 255
#NOI18N
arbol1.openIcon=/imagenes/menu.png
#NOI18N
arbol1.leafIcon=/imagenes/menu3.png
jLabel1.text=jLabel1
jPanel2.border.title=Buscar
#NOI18N
jPanel2.border.titleColor=1, 149, 185
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
#NOI18N
btnbuscararbol.icon=/imagenes/pregunta.png
#NOI18N
btnbuscararbol.font=Tahoma 11 Negrita
txtbuscar.text=
#NOI18N
txtbuscar.background=208, 245, 254
jButton1.text=<< Menu
usuario.toolTipText=Usuario ingreso al sistema
#NOI18N
fecha.foreground=1, 149, 185
#NOI18N
usuario.icon=/imagenes/usuarios.png
#NOI18N
fecha.icon=/imagenes/date.png
fecha.toolTipText=Hoy
lbbd.toolTipText=Conexion a base de datos
lbbd.text=Conectado...
#NOI18N
lbbd.icon=/imagenes/database.png
jButton1.toolTipText=Ocualtar y Mostrar menu
perio.toolTipText=Periodo de Fechas
perio.text=-
#NOI18N
perio.icon=/imagenes/fechas.png
#NOI18N
perio.foreground=1, 149, 185
arbol1.toolTipText=Menu Principal
#NOI18N
usuario.foreground=1, 149, 185
jPanel2.toolTipText=Buscar entradas en el Menu
#NOI18N
jPanel2.border.border.lineColor=1, 149, 185
jMenu21.text=Edit
jMenu20.text=File
#NOI18N
arbol1.collapsedIcon=/imagenes/mas.png
#NOI18N
arbol1.expandedIcon=/imagenes/menos.png
#NOI18N
arbol1.closedIcon=/imagenes/carpeta.png
jScrollPane3.border.title=Menu Principal
#NOI18N
jScrollPane3.border.titleFont=Tahoma-Bold-12
#NOI18N
jScrollPane3.border.titleColor=0, 153, 204
#NOI18N
panelprincipal.foreground=255, 255, 255
