Form.title=::: OPERADORES DE MAQUINAS :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.text=Nuevo
jButton3.toolTipText=Imprimir todos los registros
jButton3.text=Imprimir
jButton2.toolTipText=Modificar registro selecionado
jButton2.text=Modificar
jButton1.toolTipText=Agregar nuevo
buscar.toolTipText=Buscar en todos los registros
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
jButton2.icon=/imagenes/modificar.png
#NOI18N
jButton3.icon=/imagenes/imprimir.png
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
