Form.title=::: ORDENES DE PRODUCCION PENDIENTES :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
menuterminar.text=Terminar
menuactivar.text=Reactivar
detalle.text=Ver Detalle OP
#NOI18N
detalle.icon=/imagenes/buscar.png
#NOI18N
menuterminar.icon=/imagenes/mrp.png
#NOI18N
menuactivar.icon=/imagenes/submenu.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.text=Consultar
jButton3.toolTipText=Imprimir todos los registros
jButton3.text=Imp. Pendientes
jButton2.toolTipText=Exportar todos los registros
jButton2.text=Exportar
jButton1.toolTipText=Consultar mas registros
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
#NOI18N
jButton1.icon=/imagenes/consultar.png
#NOI18N
jButton2.icon=/imagenes/Excel.png
#NOI18N
jButton3.icon=/imagenes/imprimir.png
jButton4.text=Aztualizar
jButton4.toolTipText=Actualizar todos los datos
#NOI18N
jButton4.icon=/imagenes/update.png
menuterminar.toolTipText=Terminar Orden de Producci\u00f3n
menuactivar.toolTipText=Reactivar Orden de Producci\u00f3n
menucancelar.toolTipText=Cancelar Orden de Producci\u00f3n
menucancelar.text=Cancelar
#NOI18N
menucancelar.icon=/imagenes/cancelar.png
menucambiooc.toolTipText=Cambiar orden de compra de la Orden de Producci\u00f3n
menucambiooc.text=Cambiar OC
#NOI18N
menucambiooc.icon=/imagenes/modificar.png
