Form.title=::: ORDENES DE COMPRA :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.text=Nuevo
jButton3.toolTipText=Imprimir todos los registros
jButton3.text=Imprimir
jButton2.toolTipText=Modificar registro selecionado
jButton2.text=Modificar
jButton1.toolTipText=Agregar nuevo
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
jButton4.text=Consultar
jButton5.text=Eliminar
jButton4.toolTipText=Consultar mas registros
#NOI18N
jButton4.icon=/imagenes/consultar.png
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
jButton2.icon=/imagenes/modificar.png
#NOI18N
jButton5.icon=/imagenes/eliminar.png
#NOI18N
jButton3.icon=/imagenes/imprimir.png
jButton5.toolTipText=Eliminar un registro
