Form.title=::: PEDIDOS :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.text=Nuevo
jButton3.toolTipText=Eliminar un registro
jButton3.text=Eliminar
jButton2.toolTipText=Modificar registro selecionado
jButton2.text=Modificar
jButton1.toolTipText=Agregar nuevo
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
jButton4.text=Consultar
#NOI18N
jButton2.icon=/imagenes/modificar.png
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
jButton4.icon=/imagenes/consultar.png
jButton4.toolTipText=Consultar mas registros
#NOI18N
jButton3.icon=/imagenes/eliminar.png
Tabladatos.columnModel.title5=Subtotal
Tabladatos.columnModel.title4=Partidas
Tabladatos.columnModel.title3=Orden Compra
Tabladatos.columnModel.title2=Cliente
Tabladatos.columnModel.title1=Fecha
Tabladatos.columnModel.title0=ID
Tabladatos.columnModel.title6=Destino
