# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=::: GRUPOS Y PRIVILEGIOS :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
jPanel1.TabConstraints.tabTitle=Grupos
jPanel2.TabConstraints.tabTitle=Usuarios
#NOI18N
jPanel1.TabConstraints.tabIcon=/imagenes/clientes.png
#NOI18N
jPanel2.TabConstraints.tabIcon=/imagenes/usuarios.png
btnaceptar.text=Aceptar
#NOI18N
btnaceptar.icon=/imagenes/aceptar.png
#NOI18N
arbolp1.closedIcon=/imagenes/carpeta.png
#NOI18N
arbolp1.leafIcon=/imagenes/menu3.png
#NOI18N
arbolp1.openIcon=/imagenes/menu.png
jLabel1.text=<html>1.- Seleccione un grupo para poder modificar los privilegios que le fueron asignados.\n<br><br>\n2.- Click en cada uno de los menus para habilitar o <font color=red>deshabilitar</font> segun sea el caso.\n\n<html>
jLabel1.AccessibleContext.accessibleName=<html>Seleccione un grupo para poder modificar los privilegios que le fueron asignados.<html>
jButton1.text=Nuevo
jButton1.toolTipText=Nuevo Grupo
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
historia.font=Tahoma-Plain-10
#NOI18N
historia.foreground=102, 0, 51
jLabel2.text=<html>1.- Seleccione un usuario para poder modificar los privilegios que le fueron asignados.\n<br><br>\n2.- Click en cada uno de los menus para habilitar o <font color=red>deshabilitar</font> segun sea el caso.\n\n<html>
jButton2.text=Modificar
#NOI18N
jButton2.icon=/imagenes/modificar.png
jButton3.text=Agregar
