Form.title=::: PROGRAMAS DE CORRUGADORA :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
menuterminar.text=Terminar
detalle.text=Ver Detalle
#NOI18N
detalle.icon=/imagenes/buscar.png
#NOI18N
menuterminar.icon=/imagenes/mrp.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.text=Consultar
jButton3.toolTipText=Imprimir todos los registros
jButton3.text=Imprimir
jButton2.toolTipText=Exportar todos los registros
jButton2.text=Exportar
jButton1.toolTipText=Consultar mas registros
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
#NOI18N
jButton1.icon=/imagenes/consultar.png
#NOI18N
jButton2.icon=/imagenes/Excel.png
#NOI18N
jButton3.icon=/imagenes/imprimir.png
jButton4.text=Aztualizar
jButton4.toolTipText=Actualizar todos los datos
#NOI18N
jButton4.icon=/imagenes/update.png
jButton5.text=Nuevo
jButton5.toolTipText=Agregar nuevo
#NOI18N
jButton5.icon=/imagenes/nuevo.png
jButton6.text=Modificar
#NOI18N
jButton6.icon=/imagenes/modificar.png
jButton6.toolTipText=Modificar registro selecionado
menuactivar.text=Reactivar
#NOI18N
menuactivar.icon=/imagenes/submenu.png
menueliminar.text=Eliminar
#NOI18N
menueliminar.icon=/imagenes/delete.png
