Form.title=::: PROGRAMAS DE CORRUGADORA POR AUTORIZAR :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
detalle.text=Ver Detalle
#NOI18N
detalle.icon=/imagenes/buscar.png
#NOI18N
jToolBar1.background=173, 236, 251
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
jButton4.text=Actualizar
jButton4.toolTipText=Actualizar todos los datos
#NOI18N
jButton4.icon=/imagenes/update.png
jButton6.text=Modificar
#NOI18N
jButton6.icon=/imagenes/modificar.png
jButton6.toolTipText=Modificar registro selecionado
menueliminar.text=Eliminar
#NOI18N
menueliminar.icon=/imagenes/delete.png
jButton1.text=Autorizar
jButton1.toolTipText=Acutorizar accion
#NOI18N
jButton1.icon=/imagenes/licencias.png
