Form.title=::: REPORTE COMBINACIONES PROMEDIO DE PAPEL :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jButton1.icon=/imagenes/consultar.png
jButton1.text=Consultar
jButton2.text=Exportar
#NOI18N
jButton2.icon=/imagenes/Excel.png
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
