Form.title=::: PRODUCCION :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jScrollPane1.TabConstraints.tabTitle=Acumulado Art.
#NOI18N
jPanel5.background=255, 255, 255
#NOI18N
jLabel3.icon=/imagenes/buscar1.png
guarda_file.dialogTitle=GUARDAR ARCHIVO
#NOI18N
frame_corr.frameIcon=/imagenes/graficas.png
frame_corr.title=PRODUCCION POR DIAS
txt_res_corr.text=-
#NOI18N
txt_res_corr.foreground=0, 153, 204
#NOI18N
txt_res_corr.font=Segoe UI-Bold-12
panel_corr.TabConstraints.tabTitle=Corrugadora
#NOI18N
jPanel6.background=255, 255, 255
panel_paros.TabConstraints.tabTitle=Paros T\u00e9cnicos
#NOI18N
jLabel4.icon=/imagenes/buscar1.png
#NOI18N
txt_res_paros.foreground=0, 153, 204
#NOI18N
txt_res_paros.font=Segoe UI-Bold-12
txt_res_paros.text=-
#NOI18N
exportar_paros.icon=/imagenes/Excel.png
exportar_paros.text=Exportar
exportar_corr.text=Exportar
#NOI18N
exportar_corr.icon=/imagenes/Excel.png
ima_corr.text=Guarda Imagen
#NOI18N
ima_corr.icon=/imagenes/varios.png
ima_paros.text=Guarda Imagen
#NOI18N
ima_paros.icon=/imagenes/varios.png
frame_paros.title=PAROS T\u00c9CNICOS
btnactualizar.toolTipText=Actualizar datos
btnactualizar.text=Actualizar
#NOI18N
btnactualizar.icon=/imagenes/update.png
#NOI18N
jPanel7.background=255, 255, 255
frame_conver.title=PRODUCCI\u00d3N POR DIAS
panel_conver.TabConstraints.tabTitle=Conversi\u00f3n
ima_conver.text=Guarda Imagen
exportar_conver.text=Exportar
#NOI18N
jLabel5.icon=/imagenes/buscar1.png
#NOI18N
ima_conver.icon=/imagenes/varios.png
#NOI18N
exportar_conver.icon=/imagenes/Excel.png
txt_res_conver.text=-
#NOI18N
txt_res_conver.foreground=0, 153, 204
#NOI18N
txt_res_conver.font=Segoe UI-Bold-12
#NOI18N
jPanel8.background=255, 255, 255
panel_consumos.TabConstraints.tabTitle=Consumos Papel
ima_consumos.text=Guarda Imagen
exportar_consumos.text=Exportar
#NOI18N
exportar_consumos.icon=/imagenes/Excel.png
#NOI18N
ima_consumos.icon=/imagenes/varios.png
#NOI18N
jLabel6.icon=/imagenes/buscar1.png
frame_consumos.title=CONSUMOS PAPEL POR PROVEEDOR
txt_res_consumos.text=-
#NOI18N
txt_res_consumos.foreground=0, 153, 204
#NOI18N
txt_res_consumos.font=Segoe UI-Bold-12
#NOI18N
jPanel9.background=255, 255, 255
panel_merma.TabConstraints.tabTitle=Merma
frame_merma.title=MERMA POR PROCESO
exportar_merma.text=Exportar
ima_merma.text=Guarda Imagen
txt_res_merma.text=-
#NOI18N
txt_res_merma.foreground=0, 153, 204
#NOI18N
txt_res_merma.font=Segoe UI-Bold-12
#NOI18N
jLabel7.icon=/imagenes/buscar1.png
#NOI18N
ima_merma.icon=/imagenes/varios.png
#NOI18N
exportar_merma.icon=/imagenes/Excel.png
Tabla_conver.columnModel.title0=Fecha
Tabla_conver.columnModel.title9=Total Tiempo
Tabla_conver.columnModel.title8=Total Produccion
Tabla_conver.columnModel.title7=Total Arreglo
Tabla_conver.columnModel.title6=Avg_vel
Tabla_conver.columnModel.title5=Avg_arreglo
Tabla_conver.columnModel.title4=Cambios
Tabla_conver.columnModel.title3=KG
Tabla_conver.columnModel.title2=Piezas
Tabla_conver.columnModel.title1=Cantidad
Tabla_conver.columnModel.title10=Total Paros
Tabla_corr.columnModel.title0=Fecha
Tabla_corr.columnModel.title8=Trim (cm)
Tabla_corr.columnModel.title7=Total Tiempo
Tabla_corr.columnModel.title6=Total Produccion
Tabla_corr.columnModel.title5=Total Arreglo
Tabla_corr.columnModel.title4=Avg_vel.
Tabla_corr.columnModel.title3=Cambios
Tabla_corr.columnModel.title2=KG
Tabla_corr.columnModel.title1=ML
Tabla_corr.columnModel.title9=Total Paros
