Form.title=::: REMISIONES :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.toolTipText=Agregar nuevo
jButton1.text=Nuevo
jButton3.text=Imprimir
jButton3.toolTipText=Imprimir todos los registros
#NOI18N
jButton3.icon=/imagenes/imprimir.png
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
noregistros.font=Tahoma-Bold-11
jButton2.text=Consultar
#NOI18N
jButton2.icon=/imagenes/consultar.png
jButton2.toolTipText=Consultar mas registros
menueliminar.text=Eliminar
#NOI18N
menueliminar.icon=/imagenes/delete.png
menureimp.text=Reimprimir
#NOI18N
menureimp.icon=/imagenes/imprimir.png
jButton4.text=Nuevo KG
#NOI18N
jButton4.icon=/imagenes/nuevo.png
jButton4.toolTipText=Remisiones x kilogramos
jButton5.toolTipText=Exportar todos los registros
jButton5.text=Exportar
#NOI18N
jButton5.icon=/imagenes/Excel.png
