Form.title=::: REPORTES MENSUALES SAT :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton2.toolTipText=Visualizar registro
jButton2.text=Visualizar
jButton1.toolTipText=Agregar nuevo
jButton1.text=Generar
#NOI18N
jButton1.icon=/imagenes/nuevo.png
#NOI18N
jButton2.icon=/imagenes/buscar.png
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
jButton3.text=Descargar
#NOI18N
jButton3.icon=/imagenes/txt.png
guardatxt.dialogTitle=GUARDAR ARCHIVO XML
