Form.title=::: REMISIONADO POR CLIENTES :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
jButton1.toolTipText=Consultar mas registros
jButton1.text=Clientes
jButton3.text=Exportar
jButton3.toolTipText=Exportar todos los registros
#NOI18N
jButton3.icon=/imagenes/Excel.png
#NOI18N
jButton1.icon=/imagenes/consultar.png
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
noregistros.font=Tahoma-Bold-11
jButton2.text=Comercializador
#NOI18N
jButton2.icon=/imagenes/consultar.png
jButton2.toolTipText=Consultar mas registros
