Form.title=::: REQUERIMIENTO DE TINTAS :::
jLabel1.text=
#NOI18N
jLabel1.font=Tahoma-Bold-11
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
jToolBar2.background=173, 236, 251
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
btnexportar.toolTipText=Exportar todos los registros
btnexportar.text=Exportar
#NOI18N
btnexportar.icon=/imagenes/Excel.png
#NOI18N
noregistros.font=Tahoma-Bold-11
jButton1.text=Consultar
#NOI18N
jButton1.icon=/imagenes/consultar.png
Tabladatos.columnModel.title1=Descripcion
Tabladatos.columnModel.title0=Clave Producto
Tabladatos.columnModel.title3=KG
