Form.title=::: IMPORTAR  MATERIA PRIMA DE ASPEL SAE :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
btn_procesar.text=Procesar
#NOI18N
btn_procesar.icon=/imagenes/aceptar.png
btn_excel.text=Exportar
#NOI18N
btn_excel.icon=/imagenes/Excel.png
btn_importar.text=Importar
#NOI18N
btn_importar.icon=/imagenes/restore.png
btn_procesar.toolTipText=Procesa remisiones facturadas
