Form.title=::: SALIDAS INVENTARIO CONVERSION :::
jLabel1.text=
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
#NOI18N
jToolBar1.background=173, 236, 251
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
noregistros.text=-
#NOI18N
noregistros.foreground=0, 153, 204
#NOI18N
noregistros.font=Tahoma-Bold-11
menueliminar.text=Eliminar
#NOI18N
menueliminar.icon=/imagenes/delete.png
btnnuevo.toolTipText=Nuevo registro
btnnuevo.text=Nuevo
#NOI18N
btnnuevo.icon=/imagenes/nuevo.png
btncon.toolTipText=Consultar
btncon.text=Consultar
#NOI18N
btncon.icon=/imagenes/consultar.png
btnimpirmir.toolTipText=imprimir
