Form.title=::: SOLICITUDES DE MUESTRAS GR\u00C1FICAS Y ESTRUCTURALES :::
#NOI18N
Form.frameIcon=/imagenes/logo.png
btnnuevo.toolTipText=Agregar nuevo
btnnuevo.text=Nuevo
#NOI18N
btnnuevo.icon=/imagenes/nuevo.png
btnmodificar.toolTipText=Modificar registro selecionado
btnmodificar.text=Modificar
#NOI18N
btnmodificar.icon=/imagenes/modificar.png
btnconsultar.toolTipText=Consultar varios registros
btnconsultar.text=Consultar
#NOI18N
btnconsultar.icon=/imagenes/consultar.png
btneliminar.toolTipText=Eliminar registro
btneliminar.text=Eliminar
#NOI18N
btneliminar.icon=/imagenes/eliminar.png
#NOI18N
jToolBar1.background=173, 236, 251
#NOI18N
jLabel2.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
