Form.title=: Temas para la aplicaci\u00f3n :
jLabel3.text=L&f Crema
jLabel7.text=NOTA: Debes reiniciar el sistema para que surtan efecto los cambios
#NOI18N
jLabel7.foreground=153, 0, 51
#NOI18N
jLabel7.font=Tahoma-Plain-10
creme.text=
#NOI18N
creme.icon=/imagenes/creme1.png
jLabel4.text=L&f Business BlackSteel
jLabel5.text=L&F EnnoviAqua
#NOI18N
business.icon=/imagenes/businessblacksteel1.png
#NOI18N
office.icon=/imagenes/officeblue2007_1.png
jLabel9.text=L&F EnnoviGray
jLabel8.text=L&f MistAqua
jLabel6.text=L&f EnnoviPurple
#NOI18N
NebulaBrickWall.icon=/imagenes/nebulabrickwall1.png
#NOI18N
MistAqua.icon=/imagenes/mistaqua2.png
#NOI18N
Nebula.icon=/imagenes/nebula2.png
jButton1.text=Clasico Windows
jButton2.text=Default SO
tiutlo.text=Selecciona el tema de tu preferencia con un click dentro de la imagen.
