# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=::: USUARIOS :::
buscar.text=
#NOI18N
Form.frameIcon=/imagenes/logo.png
jButton2.text=Modificar
#NOI18N
jButton2.icon=/imagenes/modificar.png
jButton2.toolTipText=Modificar registro selecionado
#NOI18N
jToolBar1.background=173, 236, 251
jLabel1.text=
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.icon=/imagenes/buscar1.png
buscar.toolTipText=Buscar en todos los registros
btnnuevo.toolTipText=Agregar nuevo
btnnuevo.text=Nuevo
#NOI18N
btnnuevo.icon=/imagenes/nuevo.png
